#!/bin/bash
#PBS -N SpMV_1          
#PBS -o ../results/spmv_1_weak.txt
#PBS -e ../results/spmv_1_weak.err
#PBS -q short_cpuQ
#PBS -l walltime=06:00:00
#PBS -l select=1:ncpus=1:mpiprocs=1:mem=24gb

module load gcc91
module load mpich-3.2.1--gcc-9.1.0

cd $PBS_O_WORKDIR

mkdir -p ../results

PROC=1

SOURCE="../source/mpi_blocking.cpp"
EXECUTABLE="spmv-1x1-weak.out"

mpic++ -std=c++11 -O3 -g "$SOURCE" -o "$EXECUTABLE"

mpiexec -n "$PROC" ./"$EXECUTABLE" ../Matrices/weak_scaling_"$PROC"P.mtx

rm ./"$EXECUTABLE"

