#!/bin/bash
#PBS -N SpMV_16x8
#PBS -o ../results/spmv_16x8_strong.txt
#PBS -e ../results/spmv_16x8_strong.err
#PBS -q short_cpuQ
#PBS -l walltime=06:00:00
#PBS -l select=16:ncpus=8:mpiprocs=8:mem=2gb

module load gcc91
module load mpich-3.2.1--gcc-9.1.0

cd $PBS_O_WORKDIR

mkdir -p ../results


PROC=128

SOURCE="../source/mpi_blocking.cpp"
EXECUTABLE="spmv-16x8-strong.out"

mpic++ -std=c++11 -O3 -g "$SOURCE" -o "$EXECUTABLE"

set=(
    "../Matrices/bmwcra_1.mtx"
    "../Matrices/ML_Geer.mtx"
    "../Matrices/msdoor.mtx"
    "../Matrices/nlpkkt240.mtx"
    "../Matrices/PFlow_742.mtx"
)

for m in "${set[@]}"; do
    mpiexec -n "$PROC"  ./"$EXECUTABLE" "$m" 
done

rm ./"$EXECUTABLE"