
 Performance counter stats for './static-16.out ../Matrices/bmwcra_1.mtx':

    12,520,377,101      cycles:u                                                    
    24,744,396,133      instructions:u            #    1.98  insn per cycle         
     5,007,290,935      L1-dcache-loads:u                                           
        64,512,100      L1-dcache-load-misses:u   #    1.29% of all L1-dcache hits  
         3,503,607      LLC-loads:u                                                 
           882,690      LLC-load-misses:u         #   25.19% of all LL-cache hits   

       3.384733566 seconds time elapsed

       3.269427000 seconds user
       0.179858000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/ML_Geer.mtx':

   210,420,082,857      cycles:u                                                    
   448,555,647,349      instructions:u            #    2.13  insn per cycle         
    89,743,250,526      L1-dcache-loads:u                                           
       660,040,717      L1-dcache-load-misses:u   #    0.74% of all L1-dcache hits  
        38,711,658      LLC-loads:u                                                 
        11,100,398      LLC-load-misses:u         #   28.67% of all LL-cache hits   

      61.386473581 seconds time elapsed

      58.952045000 seconds user
       1.812911000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/msdoor.mtx':

    22,199,764,219      cycles:u                                                    
    43,901,676,797      instructions:u            #    1.98  insn per cycle         
     8,968,815,895      L1-dcache-loads:u                                           
       111,646,505      L1-dcache-load-misses:u   #    1.24% of all L1-dcache hits  
         4,530,776      LLC-loads:u                                                 
         1,207,291      LLC-load-misses:u         #   26.65% of all LL-cache hits   

       6.178274995 seconds time elapsed

       5.874859000 seconds user
       0.285410000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/nlpkkt240.mtx':

   725,873,105,612      cycles:u                                                    
 1,497,901,867,725      instructions:u            #    2.06  insn per cycle         
   299,391,500,941      L1-dcache-loads:u                                           
     5,841,029,829      L1-dcache-load-misses:u   #    1.95% of all L1-dcache hits  
       209,873,566      LLC-loads:u                                                 
        63,378,920      LLC-load-misses:u         #   30.20% of all LL-cache hits   

     195.747165197 seconds time elapsed

     189.015943000 seconds user
       9.568330000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/PFlow_742.mtx':

    44,743,017,340      cycles:u                                                    
    87,199,286,435      instructions:u            #    1.95  insn per cycle         
    17,407,984,131      L1-dcache-loads:u                                           
       204,318,625      L1-dcache-load-misses:u   #    1.17% of all L1-dcache hits  
        10,064,071      LLC-loads:u                                                 
         3,071,150      LLC-load-misses:u         #   30.52% of all LL-cache hits   

      12.745581878 seconds time elapsed

      12.455051000 seconds user
       0.452838000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/bmwcra_1.mtx':

    12,620,093,424      cycles:u                                                    
    24,748,461,282      instructions:u            #    1.96  insn per cycle         
     5,007,871,511      L1-dcache-loads:u                                           
        64,545,559      L1-dcache-load-misses:u   #    1.29% of all L1-dcache hits  
         3,538,464      LLC-loads:u                                                 
           886,747      LLC-load-misses:u         #   25.06% of all LL-cache hits   

       3.299487151 seconds time elapsed

       3.252693000 seconds user
       0.160245000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/ML_Geer.mtx':

   209,557,474,838      cycles:u                                                    
   448,554,326,932      instructions:u            #    2.14  insn per cycle         
    89,743,061,951      L1-dcache-loads:u                                           
       657,502,538      L1-dcache-load-misses:u   #    0.73% of all L1-dcache hits  
        37,830,916      LLC-loads:u                                                 
        10,860,047      LLC-load-misses:u         #   28.71% of all LL-cache hits   

      54.963224032 seconds time elapsed

      54.043136000 seconds user
       1.534398000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/msdoor.mtx':

    22,217,149,489      cycles:u                                                    
    43,904,213,091      instructions:u            #    1.98  insn per cycle         
     8,969,180,532      L1-dcache-loads:u                                           
       111,922,612      L1-dcache-load-misses:u   #    1.25% of all L1-dcache hits  
         4,429,467      LLC-loads:u                                                 
         1,242,507      LLC-load-misses:u         #   28.05% of all LL-cache hits   

       5.944227930 seconds time elapsed

       5.846902000 seconds user
       0.263589000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/nlpkkt240.mtx':

   728,777,829,567      cycles:u                                                    
 1,497,902,221,145      instructions:u            #    2.06  insn per cycle         
   299,391,549,874      L1-dcache-loads:u                                           
     5,846,071,441      L1-dcache-load-misses:u   #    1.95% of all L1-dcache hits  
       214,046,512      LLC-loads:u                                                 
        63,846,761      LLC-load-misses:u         #   29.83% of all LL-cache hits   

     191.232173249 seconds time elapsed

     188.341523000 seconds user
       8.481039000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/PFlow_742.mtx':

    44,935,635,440      cycles:u                                                    
    87,193,179,516      instructions:u            #    1.94  insn per cycle         
    17,407,111,612      L1-dcache-loads:u                                           
       205,036,821      L1-dcache-load-misses:u   #    1.18% of all L1-dcache hits  
         9,855,592      LLC-loads:u                                                 
         2,890,499      LLC-load-misses:u         #   29.33% of all LL-cache hits   

      11.722789913 seconds time elapsed

      11.609660000 seconds user
       0.444722000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/bmwcra_1.mtx':

    12,541,028,746      cycles:u                                                    
    24,744,154,574      instructions:u            #    1.97  insn per cycle         
     5,007,256,090      L1-dcache-loads:u                                           
        64,405,769      L1-dcache-load-misses:u   #    1.29% of all L1-dcache hits  
         3,450,397      LLC-loads:u                                                 
           860,578      LLC-load-misses:u         #   24.94% of all LL-cache hits   

       3.280435142 seconds time elapsed

       3.262025000 seconds user
       0.114824000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/ML_Geer.mtx':

   209,845,257,025      cycles:u                                                    
   448,553,124,992      instructions:u            #    2.14  insn per cycle         
    89,742,890,773      L1-dcache-loads:u                                           
       658,882,421      L1-dcache-load-misses:u   #    0.73% of all L1-dcache hits  
        38,334,829      LLC-loads:u                                                 
        11,013,681      LLC-load-misses:u         #   28.73% of all LL-cache hits   

      55.075720180 seconds time elapsed

      54.105122000 seconds user
       1.680902000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/msdoor.mtx':

    22,353,457,486      cycles:u                                                    
    43,905,586,070      instructions:u            #    1.96  insn per cycle         
     8,969,374,535      L1-dcache-loads:u                                           
       111,593,702      L1-dcache-load-misses:u   #    1.24% of all L1-dcache hits  
         4,475,677      LLC-loads:u                                                 
         1,225,848      LLC-load-misses:u         #   27.39% of all LL-cache hits   

       5.838033498 seconds time elapsed

       5.786198000 seconds user
       0.232365000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/nlpkkt240.mtx':

   727,658,383,018      cycles:u                                                    
 1,497,904,531,728      instructions:u            #    2.06  insn per cycle         
   299,391,881,127      L1-dcache-loads:u                                           
     5,834,995,819      L1-dcache-load-misses:u   #    1.95% of all L1-dcache hits  
       209,728,938      LLC-loads:u                                                 
        63,524,034      LLC-load-misses:u         #   30.29% of all LL-cache hits   

     190.519306487 seconds time elapsed

     187.980594000 seconds user
       7.992976000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/PFlow_742.mtx':

    44,857,615,436      cycles:u                                                    
    87,200,707,313      instructions:u            #    1.94  insn per cycle         
    17,408,187,582      L1-dcache-loads:u                                           
       204,128,934      L1-dcache-load-misses:u   #    1.17% of all L1-dcache hits  
         9,794,518      LLC-loads:u                                                 
         2,872,691      LLC-load-misses:u         #   29.33% of all LL-cache hits   

      11.702713139 seconds time elapsed

      11.603805000 seconds user
       0.412890000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/bmwcra_1.mtx':

    12,631,022,637      cycles:u                                                    
    24,750,072,243      instructions:u            #    1.96  insn per cycle         
     5,008,100,548      L1-dcache-loads:u                                           
        64,456,108      L1-dcache-load-misses:u   #    1.29% of all L1-dcache hits  
         3,590,243      LLC-loads:u                                                 
           868,396      LLC-load-misses:u         #   24.19% of all LL-cache hits   

       3.274967189 seconds time elapsed

       3.267773000 seconds user
       0.124572000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/ML_Geer.mtx':

   209,509,740,807      cycles:u                                                    
   448,551,640,356      instructions:u            #    2.14  insn per cycle         
    89,742,678,225      L1-dcache-loads:u                                           
       657,088,597      L1-dcache-load-misses:u   #    0.73% of all L1-dcache hits  
        37,898,466      LLC-loads:u                                                 
        10,864,327      LLC-load-misses:u         #   28.67% of all LL-cache hits   

      54.852113036 seconds time elapsed

      54.064042000 seconds user
       1.436732000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/msdoor.mtx':

    22,227,703,620      cycles:u                                                    
    43,904,481,920      instructions:u            #    1.98  insn per cycle         
     8,969,217,165      L1-dcache-loads:u                                           
       111,805,832      L1-dcache-load-misses:u   #    1.25% of all L1-dcache hits  
         4,308,239      LLC-loads:u                                                 
         1,246,198      LLC-load-misses:u         #   28.93% of all LL-cache hits   

       5.792455382 seconds time elapsed

       5.736207000 seconds user
       0.231644000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/nlpkkt240.mtx':

   725,489,289,976      cycles:u                                                    
 1,497,908,681,793      instructions:u            #    2.06  insn per cycle         
   299,392,474,815      L1-dcache-loads:u                                           
     5,837,281,172      L1-dcache-load-misses:u   #    1.95% of all L1-dcache hits  
       213,882,425      LLC-loads:u                                                 
        63,741,730      LLC-load-misses:u         #   29.80% of all LL-cache hits   

     190.399385930 seconds time elapsed

     187.388151000 seconds user
       7.673905000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/PFlow_742.mtx':

    44,850,193,116      cycles:u                                                    
    87,199,764,834      instructions:u            #    1.94  insn per cycle         
    17,408,053,391      L1-dcache-loads:u                                           
       204,421,045      L1-dcache-load-misses:u   #    1.17% of all L1-dcache hits  
         9,618,881      LLC-loads:u                                                 
         2,892,518      LLC-load-misses:u         #   30.07% of all LL-cache hits   

      11.680440690 seconds time elapsed

      11.571778000 seconds user
       0.418978000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/bmwcra_1.mtx':

    12,530,244,897      cycles:u                                                    
    24,744,748,558      instructions:u            #    1.97  insn per cycle         
     5,007,340,244      L1-dcache-loads:u                                           
        64,495,234      L1-dcache-load-misses:u   #    1.29% of all L1-dcache hits  
         3,514,067      LLC-loads:u                                                 
           906,767      LLC-load-misses:u         #   25.80% of all LL-cache hits   

       3.299088041 seconds time elapsed

       3.244314000 seconds user
       0.138714000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/ML_Geer.mtx':

   210,012,066,019      cycles:u                                                    
   448,548,445,006      instructions:u            #    2.14  insn per cycle         
    89,742,220,552      L1-dcache-loads:u                                           
       658,845,415      L1-dcache-load-misses:u   #    0.73% of all L1-dcache hits  
        38,976,254      LLC-loads:u                                                 
        10,991,143      LLC-load-misses:u         #   28.20% of all LL-cache hits   

      55.236777667 seconds time elapsed

      54.104845000 seconds user
       1.890417000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/msdoor.mtx':

    22,235,896,332      cycles:u                                                    
    43,901,836,782      instructions:u            #    1.97  insn per cycle         
     8,968,839,196      L1-dcache-loads:u                                           
       111,715,764      L1-dcache-load-misses:u   #    1.25% of all L1-dcache hits  
         4,319,282      LLC-loads:u                                                 
         1,210,362      LLC-load-misses:u         #   28.02% of all LL-cache hits   

       5.818974829 seconds time elapsed

       5.757015000 seconds user
       0.242705000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/nlpkkt240.mtx':

   727,914,053,921      cycles:u                                                    
 1,497,905,171,447      instructions:u            #    2.06  insn per cycle         
   299,391,971,160      L1-dcache-loads:u                                           
     5,841,728,891      L1-dcache-load-misses:u   #    1.95% of all L1-dcache hits  
       212,201,405      LLC-loads:u                                                 
        63,818,124      LLC-load-misses:u         #   30.07% of all LL-cache hits   

     191.003492426 seconds time elapsed

     187.957902000 seconds user
       8.447142000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/PFlow_742.mtx':

    45,007,553,017      cycles:u                                                    
    87,198,073,026      instructions:u            #    1.94  insn per cycle         
    17,407,811,500      L1-dcache-loads:u                                           
       204,596,482      L1-dcache-load-misses:u   #    1.18% of all L1-dcache hits  
         9,760,236      LLC-loads:u                                                 
         2,918,804      LLC-load-misses:u         #   29.91% of all LL-cache hits   

      11.760419790 seconds time elapsed

      11.671956000 seconds user
       0.433771000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/bmwcra_1.mtx':

    12,576,019,999      cycles:u                                                    
    24,744,536,073      instructions:u            #    1.97  insn per cycle         
     5,007,309,745      L1-dcache-loads:u                                           
        64,444,309      L1-dcache-load-misses:u   #    1.29% of all L1-dcache hits  
         3,459,889      LLC-loads:u                                                 
           862,265      LLC-load-misses:u         #   24.92% of all LL-cache hits   

       3.288683197 seconds time elapsed

       3.254850000 seconds user
       0.129914000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/ML_Geer.mtx':

   209,796,610,916      cycles:u                                                    
   448,552,848,248      instructions:u            #    2.14  insn per cycle         
    89,742,850,411      L1-dcache-loads:u                                           
       661,898,448      L1-dcache-load-misses:u   #    0.74% of all L1-dcache hits  
        38,318,025      LLC-loads:u                                                 
        11,119,541      LLC-load-misses:u         #   29.02% of all LL-cache hits   

      54.959079401 seconds time elapsed

      54.097868000 seconds user
       1.615055000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/msdoor.mtx':

    22,396,649,553      cycles:u                                                    
    43,906,023,651      instructions:u            #    1.96  insn per cycle         
     8,969,436,919      L1-dcache-loads:u                                           
       111,644,905      L1-dcache-load-misses:u   #    1.24% of all L1-dcache hits  
         4,435,348      LLC-loads:u                                                 
         1,218,099      LLC-load-misses:u         #   27.46% of all LL-cache hits   

       5.826218600 seconds time elapsed

       5.784061000 seconds user
       0.244368000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/nlpkkt240.mtx':

   727,315,091,125      cycles:u                                                    
 1,497,904,492,141      instructions:u            #    2.06  insn per cycle         
   299,391,875,616      L1-dcache-loads:u                                           
     5,838,817,275      L1-dcache-load-misses:u   #    1.95% of all L1-dcache hits  
       210,649,524      LLC-loads:u                                                 
        63,086,282      LLC-load-misses:u         #   29.95% of all LL-cache hits   

     190.568655998 seconds time elapsed

     187.885260000 seconds user
       8.054976000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/PFlow_742.mtx':

    44,782,027,472      cycles:u                                                    
    87,199,378,024      instructions:u            #    1.95  insn per cycle         
    17,407,997,317      L1-dcache-loads:u                                           
       204,964,592      L1-dcache-load-misses:u   #    1.18% of all L1-dcache hits  
         9,861,368      LLC-loads:u                                                 
         2,908,273      LLC-load-misses:u         #   29.49% of all LL-cache hits   

      11.698729505 seconds time elapsed

      11.564779000 seconds user
       0.433791000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/bmwcra_1.mtx':

    12,557,085,466      cycles:u                                                    
    24,745,879,383      instructions:u            #    1.97  insn per cycle         
     5,007,500,026      L1-dcache-loads:u                                           
        64,352,704      L1-dcache-load-misses:u   #    1.29% of all L1-dcache hits  
         3,562,790      LLC-loads:u                                                 
           888,684      LLC-load-misses:u         #   24.94% of all LL-cache hits   

       3.271325480 seconds time elapsed

       3.261415000 seconds user
       0.110607000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/ML_Geer.mtx':

   209,793,492,543      cycles:u                                                    
   448,547,564,182      instructions:u            #    2.14  insn per cycle         
    89,742,096,402      L1-dcache-loads:u                                           
       658,910,908      L1-dcache-load-misses:u   #    0.73% of all L1-dcache hits  
        37,862,574      LLC-loads:u                                                 
        10,922,952      LLC-load-misses:u         #   28.85% of all LL-cache hits   

      54.876358108 seconds time elapsed

      54.143969000 seconds user
       1.442748000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/msdoor.mtx':

    22,242,296,840      cycles:u                                                    
    43,903,585,207      instructions:u            #    1.97  insn per cycle         
     8,969,088,566      L1-dcache-loads:u                                           
       111,747,810      L1-dcache-load-misses:u   #    1.25% of all L1-dcache hits  
         4,417,542      LLC-loads:u                                                 
         1,197,951      LLC-load-misses:u         #   27.12% of all LL-cache hits   

       5.795513478 seconds time elapsed

       5.742816000 seconds user
       0.236088000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/nlpkkt240.mtx':

   728,570,453,798      cycles:u                                                    
 1,497,901,837,272      instructions:u            #    2.06  insn per cycle         
   299,391,496,228      L1-dcache-loads:u                                           
     5,837,804,087      L1-dcache-load-misses:u   #    1.95% of all L1-dcache hits  
       214,099,626      LLC-loads:u                                                 
        63,879,802      LLC-load-misses:u         #   29.84% of all LL-cache hits   

     190.476441364 seconds time elapsed

     188.226287000 seconds user
       7.785440000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/PFlow_742.mtx':

    44,805,395,329      cycles:u                                                    
    87,200,526,353      instructions:u            #    1.95  insn per cycle         
    17,408,160,155      L1-dcache-loads:u                                           
       204,307,419      L1-dcache-load-misses:u   #    1.17% of all L1-dcache hits  
         9,653,845      LLC-loads:u                                                 
         2,921,182      LLC-load-misses:u         #   30.26% of all LL-cache hits   

      11.669525296 seconds time elapsed

      11.582383000 seconds user
       0.378867000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/bmwcra_1.mtx':

    12,535,822,035      cycles:u                                                    
    24,743,802,749      instructions:u            #    1.97  insn per cycle         
     5,007,205,712      L1-dcache-loads:u                                           
        64,391,486      L1-dcache-load-misses:u   #    1.29% of all L1-dcache hits  
         3,518,962      LLC-loads:u                                                 
           888,728      LLC-load-misses:u         #   25.26% of all LL-cache hits   

       3.286543520 seconds time elapsed

       3.236681000 seconds user
       0.141898000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/ML_Geer.mtx':

   210,476,962,850      cycles:u                                                    
   448,541,065,139      instructions:u            #    2.13  insn per cycle         
    89,741,167,086      L1-dcache-loads:u                                           
       658,087,726      L1-dcache-load-misses:u   #    0.73% of all L1-dcache hits  
        38,776,066      LLC-loads:u                                                 
        11,084,004      LLC-load-misses:u         #   28.58% of all LL-cache hits   

      55.336914725 seconds time elapsed

      54.371450000 seconds user
       1.753177000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/msdoor.mtx':

    22,254,550,518      cycles:u                                                    
    43,901,987,395      instructions:u            #    1.97  insn per cycle         
     8,968,860,721      L1-dcache-loads:u                                           
       112,309,089      L1-dcache-load-misses:u   #    1.25% of all L1-dcache hits  
         4,346,715      LLC-loads:u                                                 
         1,201,223      LLC-load-misses:u         #   27.64% of all LL-cache hits   

       6.109246462 seconds time elapsed

       6.063334000 seconds user
       0.228184000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/nlpkkt240.mtx':

   726,443,228,273      cycles:u                                                    
 1,497,906,787,429      instructions:u            #    2.06  insn per cycle         
   299,392,206,041      L1-dcache-loads:u                                           
     5,843,944,481      L1-dcache-load-misses:u   #    1.95% of all L1-dcache hits  
       211,308,941      LLC-loads:u                                                 
        64,277,327      LLC-load-misses:u         #   30.42% of all LL-cache hits   

     190.897498748 seconds time elapsed

     187.393045000 seconds user
       8.488711000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/PFlow_742.mtx':

    44,756,859,801      cycles:u                                                    
    87,199,501,296      instructions:u            #    1.95  insn per cycle         
    17,408,015,290      L1-dcache-loads:u                                           
       204,424,631      L1-dcache-load-misses:u   #    1.17% of all L1-dcache hits  
         9,903,163      LLC-loads:u                                                 
         2,924,966      LLC-load-misses:u         #   29.54% of all LL-cache hits   

      11.706766765 seconds time elapsed

      11.563688000 seconds user
       0.423256000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/bmwcra_1.mtx':

    12,564,348,698      cycles:u                                                    
    24,744,745,655      instructions:u            #    1.97  insn per cycle         
     5,007,340,321      L1-dcache-loads:u                                           
        64,406,139      L1-dcache-load-misses:u   #    1.29% of all L1-dcache hits  
         3,455,022      LLC-loads:u                                                 
           876,216      LLC-load-misses:u         #   25.36% of all LL-cache hits   

       3.305862260 seconds time elapsed

       3.252034000 seconds user
       0.133877000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/ML_Geer.mtx':

   210,047,562,934      cycles:u                                                    
   448,553,122,095      instructions:u            #    2.14  insn per cycle         
    89,742,891,111      L1-dcache-loads:u                                           
       665,683,539      L1-dcache-load-misses:u   #    0.74% of all L1-dcache hits  
        38,516,089      LLC-loads:u                                                 
        11,076,059      LLC-load-misses:u         #   28.76% of all LL-cache hits   

      55.022051722 seconds time elapsed

      54.190788000 seconds user
       1.587127000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/msdoor.mtx':

    22,339,612,994      cycles:u                                                    
    43,904,917,715      instructions:u            #    1.97  insn per cycle         
     8,969,279,081      L1-dcache-loads:u                                           
       111,833,713      L1-dcache-load-misses:u   #    1.25% of all L1-dcache hits  
         4,449,666      LLC-loads:u                                                 
         1,222,935      LLC-load-misses:u         #   27.48% of all LL-cache hits   

       5.815934210 seconds time elapsed

       5.789177000 seconds user
       0.227417000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/nlpkkt240.mtx':

   727,115,664,371      cycles:u                                                    
 1,497,903,910,447      instructions:u            #    2.06  insn per cycle         
   299,391,792,162      L1-dcache-loads:u                                           
     5,845,157,064      L1-dcache-load-misses:u   #    1.95% of all L1-dcache hits  
       209,748,816      LLC-loads:u                                                 
        63,557,702      LLC-load-misses:u         #   30.30% of all LL-cache hits   

     190.605388674 seconds time elapsed

     187.820764000 seconds user
       8.055860000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/PFlow_742.mtx':

    44,632,032,293      cycles:u                                                    
    87,195,288,568      instructions:u            #    1.95  insn per cycle         
    17,407,413,029      L1-dcache-loads:u                                           
       204,438,767      L1-dcache-load-misses:u   #    1.17% of all L1-dcache hits  
         9,685,237      LLC-loads:u                                                 
         2,900,928      LLC-load-misses:u         #   29.95% of all LL-cache hits   

      11.709219219 seconds time elapsed

      11.519855000 seconds user
       0.433864000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/bmwcra_1.mtx':

    12,539,190,647      cycles:u                                                    
    24,746,282,257      instructions:u            #    1.97  insn per cycle         
     5,007,558,984      L1-dcache-loads:u                                           
        64,503,998      L1-dcache-load-misses:u   #    1.29% of all L1-dcache hits  
         3,461,393      LLC-loads:u                                                 
           893,262      LLC-load-misses:u         #   25.81% of all LL-cache hits   

       3.275387661 seconds time elapsed

       3.262100000 seconds user
       0.109868000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/ML_Geer.mtx':

   210,070,265,585      cycles:u                                                    
   448,541,820,682      instructions:u            #    2.14  insn per cycle         
    89,741,275,877      L1-dcache-loads:u                                           
       659,992,580      L1-dcache-load-misses:u   #    0.74% of all L1-dcache hits  
        38,780,548      LLC-loads:u                                                 
        10,849,458      LLC-load-misses:u         #   27.98% of all LL-cache hits   

      55.185199204 seconds time elapsed

      54.532700000 seconds user
       1.432917000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/msdoor.mtx':

    22,254,183,654      cycles:u                                                    
    43,901,940,392      instructions:u            #    1.97  insn per cycle         
     8,968,853,956      L1-dcache-loads:u                                           
       111,835,534      L1-dcache-load-misses:u   #    1.25% of all L1-dcache hits  
         4,406,229      LLC-loads:u                                                 
         1,216,053      LLC-load-misses:u         #   27.60% of all LL-cache hits   

       5.802671546 seconds time elapsed

       5.745207000 seconds user
       0.231524000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/nlpkkt240.mtx':

   727,263,322,157      cycles:u                                                    
 1,497,904,931,427      instructions:u            #    2.06  insn per cycle         
   299,391,938,393      L1-dcache-loads:u                                           
     5,842,153,807      L1-dcache-load-misses:u   #    1.95% of all L1-dcache hits  
       209,356,711      LLC-loads:u                                                 
        62,978,383      LLC-load-misses:u         #   30.08% of all LL-cache hits   

     189.751573102 seconds time elapsed

     187.872376000 seconds user
       7.223558000 seconds sys



 Performance counter stats for './static-16.out ../Matrices/PFlow_742.mtx':

    44,927,776,819      cycles:u                                                    
    87,195,652,870      instructions:u            #    1.94  insn per cycle         
    17,407,465,054      L1-dcache-loads:u                                           
       204,240,455      L1-dcache-load-misses:u   #    1.17% of all L1-dcache hits  
         9,801,766      LLC-loads:u                                                 
         2,855,444      LLC-load-misses:u         #   29.13% of all LL-cache hits   

      11.684640208 seconds time elapsed

      11.666520000 seconds user
       0.356161000 seconds sys


