
 Performance counter stats for './dynamic-4-100.out ../Matrices/bmwcra_1.mtx':

    12,516,727,253      cycles:u                                                    
    24,733,523,588      instructions:u            #    1.98  insn per cycle         
     5,005,731,362      L1-dcache-loads:u                                           
        61,517,456      L1-dcache-load-misses:u   #    1.23% of all L1-dcache hits  
         3,176,709      LLC-loads:u                                                 
         1,258,766      LLC-load-misses:u         #   39.62% of all LL-cache hits   

       4.495238920 seconds time elapsed

       4.178756000 seconds user
       0.332106000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/ML_Geer.mtx':

   206,112,690,798      cycles:u                                                    
   448,511,113,257      instructions:u            #    2.18  insn per cycle         
    89,736,638,836      L1-dcache-loads:u                                           
       652,479,194      L1-dcache-load-misses:u   #    0.73% of all L1-dcache hits  
        44,853,239      LLC-loads:u                                                 
        19,149,165      LLC-load-misses:u         #   42.69% of all LL-cache hits   

      71.309572862 seconds time elapsed

      68.187508000 seconds user
       3.089772000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/msdoor.mtx':

    21,589,776,707      cycles:u                                                    
    43,881,055,960      instructions:u            #    2.03  insn per cycle         
     8,965,815,728      L1-dcache-loads:u                                           
       108,426,646      L1-dcache-load-misses:u   #    1.21% of all L1-dcache hits  
         5,551,138      LLC-loads:u                                                 
         2,406,512      LLC-load-misses:u         #   43.35% of all LL-cache hits   

       7.746250527 seconds time elapsed

       7.308771000 seconds user
       0.462845000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/nlpkkt240.mtx':

   716,767,439,536      cycles:u                                                    
 1,497,908,800,207      instructions:u            #    2.09  insn per cycle         
   299,388,598,488      L1-dcache-loads:u                                           
     5,751,262,174      L1-dcache-load-misses:u   #    1.92% of all L1-dcache hits  
       273,612,804      LLC-loads:u                                                 
       138,295,434      LLC-load-misses:u         #   50.54% of all LL-cache hits   

     251.580628946 seconds time elapsed

     233.459186000 seconds user
      19.139678000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/PFlow_742.mtx':

    43,760,652,971      cycles:u                                                    
    87,163,857,382      instructions:u            #    1.99  insn per cycle         
    17,402,816,790      L1-dcache-loads:u                                           
       198,962,661      L1-dcache-load-misses:u   #    1.14% of all L1-dcache hits  
        12,173,108      LLC-loads:u                                                 
         5,407,119      LLC-load-misses:u         #   44.42% of all LL-cache hits   

      14.814303729 seconds time elapsed

      14.036639000 seconds user
       0.794112000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/bmwcra_1.mtx':

    12,254,004,321      cycles:u                                                    
    24,733,512,558      instructions:u            #    2.02  insn per cycle         
     5,005,706,000      L1-dcache-loads:u                                           
        63,187,269      L1-dcache-load-misses:u   #    1.26% of all L1-dcache hits  
         4,332,214      LLC-loads:u                                                 
         1,708,642      LLC-load-misses:u         #   39.44% of all LL-cache hits   

       4.149136262 seconds time elapsed

       3.920373000 seconds user
       0.259363000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/ML_Geer.mtx':

   207,103,258,715      cycles:u                                                    
   448,511,012,839      instructions:u            #    2.17  insn per cycle         
    89,736,640,106      L1-dcache-loads:u                                           
       648,225,345      L1-dcache-load-misses:u   #    0.72% of all L1-dcache hits  
        45,998,434      LLC-loads:u                                                 
        19,194,853      LLC-load-misses:u         #   41.73% of all LL-cache hits   

      69.119586776 seconds time elapsed

      66.095421000 seconds user
       2.992864000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/msdoor.mtx':

    21,489,876,355      cycles:u                                                    
    43,881,019,981      instructions:u            #    2.04  insn per cycle         
     8,965,811,649      L1-dcache-loads:u                                           
       108,451,626      L1-dcache-load-misses:u   #    1.21% of all L1-dcache hits  
         5,413,358      LLC-loads:u                                                 
         2,197,458      LLC-load-misses:u         #   40.59% of all LL-cache hits   

       7.194443007 seconds time elapsed

       6.773606000 seconds user
       0.439935000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/nlpkkt240.mtx':

   702,572,511,310      cycles:u                                                    
 1,497,903,431,057      instructions:u            #    2.13  insn per cycle         
   299,388,534,142      L1-dcache-loads:u                                           
     5,735,056,793      L1-dcache-load-misses:u   #    1.92% of all L1-dcache hits  
       267,197,776      LLC-loads:u                                                 
       125,391,416      LLC-load-misses:u         #   46.93% of all LL-cache hits   

     237.159886261 seconds time elapsed

     221.242505000 seconds user
      16.387446000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/PFlow_742.mtx':

    43,569,746,730      cycles:u                                                    
    87,163,839,961      instructions:u            #    2.00  insn per cycle         
    17,402,814,194      L1-dcache-loads:u                                           
       200,659,610      L1-dcache-load-misses:u   #    1.15% of all L1-dcache hits  
        11,912,466      LLC-loads:u                                                 
         5,267,797      LLC-load-misses:u         #   44.22% of all LL-cache hits   

      14.723073742 seconds time elapsed

      13.963593000 seconds user
       0.780077000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/bmwcra_1.mtx':

    12,198,033,012      cycles:u                                                    
    24,733,490,566      instructions:u            #    2.03  insn per cycle         
     5,005,703,542      L1-dcache-loads:u                                           
        62,913,654      L1-dcache-load-misses:u   #    1.26% of all L1-dcache hits  
         3,912,058      LLC-loads:u                                                 
         1,602,687      LLC-load-misses:u         #   40.97% of all LL-cache hits   

       4.125655877 seconds time elapsed

       3.931259000 seconds user
       0.222505000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/ML_Geer.mtx':

   206,131,660,552      cycles:u                                                    
   448,511,075,902      instructions:u            #    2.18  insn per cycle         
    89,736,634,564      L1-dcache-loads:u                                           
       648,772,304      L1-dcache-load-misses:u   #    0.72% of all L1-dcache hits  
        44,458,463      LLC-loads:u                                                 
        18,507,340      LLC-load-misses:u         #   41.63% of all LL-cache hits   

      67.565737464 seconds time elapsed

      64.546609000 seconds user
       3.001912000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/msdoor.mtx':

    21,488,315,827      cycles:u                                                    
    43,880,987,170      instructions:u            #    2.04  insn per cycle         
     8,965,806,996      L1-dcache-loads:u                                           
       108,665,779      L1-dcache-load-misses:u   #    1.21% of all L1-dcache hits  
         5,259,775      LLC-loads:u                                                 
         2,153,363      LLC-load-misses:u         #   40.94% of all LL-cache hits   

       7.177258323 seconds time elapsed

       6.690605000 seconds user
       0.494492000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/nlpkkt240.mtx':

   702,705,602,818      cycles:u                                                    
 1,497,903,345,655      instructions:u            #    2.13  insn per cycle         
   299,388,534,744      L1-dcache-loads:u                                           
     5,745,002,736      L1-dcache-load-misses:u   #    1.92% of all L1-dcache hits  
       267,369,724      LLC-loads:u                                                 
       125,668,008      LLC-load-misses:u         #   47.00% of all LL-cache hits   

     235.878423878 seconds time elapsed

     220.680407000 seconds user
      15.640033000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/PFlow_742.mtx':

    43,566,187,420      cycles:u                                                    
    87,163,853,534      instructions:u            #    2.00  insn per cycle         
    17,402,816,038      L1-dcache-loads:u                                           
       199,797,565      L1-dcache-load-misses:u   #    1.15% of all L1-dcache hits  
        11,660,911      LLC-loads:u                                                 
         5,330,798      LLC-load-misses:u         #   45.72% of all LL-cache hits   

      14.572875853 seconds time elapsed

      13.765832000 seconds user
       0.826129000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/bmwcra_1.mtx':

    12,167,913,463      cycles:u                                                    
    24,733,463,045      instructions:u            #    2.03  insn per cycle         
     5,005,705,274      L1-dcache-loads:u                                           
        62,996,984      L1-dcache-load-misses:u   #    1.26% of all L1-dcache hits  
         3,916,244      LLC-loads:u                                                 
         1,509,397      LLC-load-misses:u         #   38.54% of all LL-cache hits   

       4.015560524 seconds time elapsed

       3.790073000 seconds user
       0.238375000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/ML_Geer.mtx':

   206,565,441,076      cycles:u                                                    
   448,511,045,512      instructions:u            #    2.17  insn per cycle         
    89,736,634,349      L1-dcache-loads:u                                           
       646,619,408      L1-dcache-load-misses:u   #    0.72% of all L1-dcache hits  
        44,592,147      LLC-loads:u                                                 
        18,696,349      LLC-load-misses:u         #   41.93% of all LL-cache hits   

      67.978347518 seconds time elapsed

      65.186137000 seconds user
       2.758615000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/msdoor.mtx':

    21,462,504,265      cycles:u                                                    
    43,880,986,582      instructions:u            #    2.04  insn per cycle         
     8,965,807,052      L1-dcache-loads:u                                           
       109,058,086      L1-dcache-load-misses:u   #    1.22% of all L1-dcache hits  
         5,353,117      LLC-loads:u                                                 
         2,238,511      LLC-load-misses:u         #   41.82% of all LL-cache hits   

       7.113961584 seconds time elapsed

       6.709568000 seconds user
       0.423961000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/nlpkkt240.mtx':

   702,122,728,265      cycles:u                                                    
 1,497,903,409,149      instructions:u            #    2.13  insn per cycle         
   299,388,541,550      L1-dcache-loads:u                                           
     5,757,505,707      L1-dcache-load-misses:u   #    1.92% of all L1-dcache hits  
       270,315,866      LLC-loads:u                                                 
       128,452,667      LLC-load-misses:u         #   47.52% of all LL-cache hits   

     236.264030494 seconds time elapsed

     220.612364000 seconds user
      16.077983000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/PFlow_742.mtx':

    43,516,805,357      cycles:u                                                    
    87,163,890,949      instructions:u            #    2.00  insn per cycle         
    17,402,820,962      L1-dcache-loads:u                                           
       200,764,399      L1-dcache-load-misses:u   #    1.15% of all L1-dcache hits  
        12,161,216      LLC-loads:u                                                 
         5,429,704      LLC-load-misses:u         #   44.65% of all LL-cache hits   

      14.552317983 seconds time elapsed

      13.749951000 seconds user
       0.803950000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/bmwcra_1.mtx':

    12,173,367,477      cycles:u                                                    
    24,733,446,356      instructions:u            #    2.03  insn per cycle         
     5,005,703,102      L1-dcache-loads:u                                           
        62,714,663      L1-dcache-load-misses:u   #    1.25% of all L1-dcache hits  
         4,107,212      LLC-loads:u                                                 
         1,548,489      LLC-load-misses:u         #   37.70% of all LL-cache hits   

       3.999544516 seconds time elapsed

       3.840294000 seconds user
       0.174513000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/ML_Geer.mtx':

   206,023,114,308      cycles:u                                                    
   448,511,113,747      instructions:u            #    2.18  insn per cycle         
    89,736,639,400      L1-dcache-loads:u                                           
       648,402,157      L1-dcache-load-misses:u   #    0.72% of all L1-dcache hits  
        44,639,316      LLC-loads:u                                                 
        18,570,602      LLC-load-misses:u         #   41.60% of all LL-cache hits   

      67.244031337 seconds time elapsed

      64.418785000 seconds user
       2.804373000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/msdoor.mtx':

    21,473,771,903      cycles:u                                                    
    43,880,988,801      instructions:u            #    2.04  insn per cycle         
     8,965,807,464      L1-dcache-loads:u                                           
       108,401,960      L1-dcache-load-misses:u   #    1.21% of all L1-dcache hits  
         5,323,198      LLC-loads:u                                                 
         2,196,874      LLC-load-misses:u         #   41.27% of all LL-cache hits   

       7.136831334 seconds time elapsed

       6.723408000 seconds user
       0.414039000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/nlpkkt240.mtx':

   701,105,546,342      cycles:u                                                    
 1,497,903,361,461      instructions:u            #    2.14  insn per cycle         
   299,388,534,709      L1-dcache-loads:u                                           
     5,769,112,815      L1-dcache-load-misses:u   #    1.93% of all L1-dcache hits  
       273,130,756      LLC-loads:u                                                 
       128,266,084      LLC-load-misses:u         #   46.96% of all LL-cache hits   

     235.436133031 seconds time elapsed

     220.036867000 seconds user
      15.830794000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/PFlow_742.mtx':

    43,506,888,076      cycles:u                                                    
    87,163,891,727      instructions:u            #    2.00  insn per cycle         
    17,402,821,990      L1-dcache-loads:u                                           
       199,764,466      L1-dcache-load-misses:u   #    1.15% of all L1-dcache hits  
        12,230,268      LLC-loads:u                                                 
         5,386,801      LLC-load-misses:u         #   44.04% of all LL-cache hits   

      14.498572128 seconds time elapsed

      13.708465000 seconds user
       0.813188000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/bmwcra_1.mtx':

    12,158,321,666      cycles:u                                                    
    24,733,441,925      instructions:u            #    2.03  insn per cycle         
     5,005,702,452      L1-dcache-loads:u                                           
        62,947,786      L1-dcache-load-misses:u   #    1.26% of all L1-dcache hits  
         4,128,788      LLC-loads:u                                                 
         1,574,511      LLC-load-misses:u         #   38.13% of all LL-cache hits   

       4.054576166 seconds time elapsed

       3.838165000 seconds user
       0.192556000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/ML_Geer.mtx':

   206,109,142,499      cycles:u                                                    
   448,511,067,308      instructions:u            #    2.18  insn per cycle         
    89,736,632,549      L1-dcache-loads:u                                           
       651,890,371      L1-dcache-load-misses:u   #    0.73% of all L1-dcache hits  
        45,656,869      LLC-loads:u                                                 
        19,308,485      LLC-load-misses:u         #   42.29% of all LL-cache hits   

      67.269884262 seconds time elapsed

      64.502685000 seconds user
       2.735498000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/msdoor.mtx':

    21,481,699,202      cycles:u                                                    
    43,880,979,159      instructions:u            #    2.04  insn per cycle         
     8,965,806,072      L1-dcache-loads:u                                           
       108,753,191      L1-dcache-load-misses:u   #    1.21% of all L1-dcache hits  
         5,378,108      LLC-loads:u                                                 
         2,225,744      LLC-load-misses:u         #   41.39% of all LL-cache hits   

       7.133900048 seconds time elapsed

       6.742337000 seconds user
       0.409986000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/nlpkkt240.mtx':

   701,287,118,251      cycles:u                                                    
 1,497,903,403,319      instructions:u            #    2.14  insn per cycle         
   299,388,539,239      L1-dcache-loads:u                                           
     5,754,719,647      L1-dcache-load-misses:u   #    1.92% of all L1-dcache hits  
       271,482,661      LLC-loads:u                                                 
       128,457,605      LLC-load-misses:u         #   47.32% of all LL-cache hits   

     235.550250886 seconds time elapsed

     220.112740000 seconds user
      15.867567000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/PFlow_742.mtx':

    43,716,874,638      cycles:u                                                    
    87,163,856,400      instructions:u            #    1.99  insn per cycle         
    17,402,816,521      L1-dcache-loads:u                                           
       199,665,091      L1-dcache-load-misses:u   #    1.15% of all L1-dcache hits  
        12,166,053      LLC-loads:u                                                 
         5,389,840      LLC-load-misses:u         #   44.30% of all LL-cache hits   

      14.494998414 seconds time elapsed

      13.711534000 seconds user
       0.796288000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/bmwcra_1.mtx':

    12,202,914,592      cycles:u                                                    
    24,733,523,973      instructions:u            #    2.03  insn per cycle         
     5,005,708,016      L1-dcache-loads:u                                           
        62,618,695      L1-dcache-load-misses:u   #    1.25% of all L1-dcache hits  
         4,107,931      LLC-loads:u                                                 
         1,753,081      LLC-load-misses:u         #   42.68% of all LL-cache hits   

       4.181849970 seconds time elapsed

       3.955792000 seconds user
       0.250417000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/ML_Geer.mtx':

   216,474,673,806      cycles:u                                                    
   448,511,033,752      instructions:u            #    2.07  insn per cycle         
    89,736,638,992      L1-dcache-loads:u                                           
       651,137,396      L1-dcache-load-misses:u   #    0.73% of all L1-dcache hits  
        45,411,970      LLC-loads:u                                                 
        18,987,190      LLC-load-misses:u         #   41.81% of all LL-cache hits   

      70.454780874 seconds time elapsed

      67.655892000 seconds user
       2.762544000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/msdoor.mtx':

    21,504,793,823      cycles:u                                                    
    43,880,999,326      instructions:u            #    2.04  insn per cycle         
     8,965,808,964      L1-dcache-loads:u                                           
       108,318,251      L1-dcache-load-misses:u   #    1.21% of all L1-dcache hits  
         5,387,855      LLC-loads:u                                                 
         2,194,616      LLC-load-misses:u         #   40.73% of all LL-cache hits   

       7.132113234 seconds time elapsed

       6.721971000 seconds user
       0.428170000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/nlpkkt240.mtx':

   700,951,015,559      cycles:u                                                    
 1,497,903,283,163      instructions:u            #    2.14  insn per cycle         
   299,388,535,999      L1-dcache-loads:u                                           
     5,754,757,455      L1-dcache-load-misses:u   #    1.92% of all L1-dcache hits  
       272,300,674      LLC-loads:u                                                 
       128,029,851      LLC-load-misses:u         #   47.02% of all LL-cache hits   

     235.551414185 seconds time elapsed

     220.038245000 seconds user
      15.938424000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/PFlow_742.mtx':

    43,552,654,886      cycles:u                                                    
    87,163,896,564      instructions:u            #    2.00  insn per cycle         
    17,402,822,334      L1-dcache-loads:u                                           
       199,528,461      L1-dcache-load-misses:u   #    1.15% of all L1-dcache hits  
        12,230,285      LLC-loads:u                                                 
         5,350,495      LLC-load-misses:u         #   43.75% of all LL-cache hits   

      14.426289438 seconds time elapsed

      13.644892000 seconds user
       0.803051000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/bmwcra_1.mtx':

    12,186,694,604      cycles:u                                                    
    24,733,533,392      instructions:u            #    2.03  insn per cycle         
     5,005,709,713      L1-dcache-loads:u                                           
        62,888,224      L1-dcache-load-misses:u   #    1.26% of all L1-dcache hits  
         4,194,860      LLC-loads:u                                                 
         1,676,702      LLC-load-misses:u         #   39.97% of all LL-cache hits   

       4.161128019 seconds time elapsed

       3.966831000 seconds user
       0.217606000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/ML_Geer.mtx':

   205,852,322,255      cycles:u                                                    
   448,511,087,904      instructions:u            #    2.18  insn per cycle         
    89,736,635,566      L1-dcache-loads:u                                           
       647,565,577      L1-dcache-load-misses:u   #    0.72% of all L1-dcache hits  
        45,863,935      LLC-loads:u                                                 
        19,248,011      LLC-load-misses:u         #   41.97% of all LL-cache hits   

      67.148493449 seconds time elapsed

      64.402265000 seconds user
       2.725662000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/msdoor.mtx':

    21,462,512,167      cycles:u                                                    
    43,880,982,246      instructions:u            #    2.04  insn per cycle         
     8,965,806,513      L1-dcache-loads:u                                           
       108,512,055      L1-dcache-load-misses:u   #    1.21% of all L1-dcache hits  
         5,451,373      LLC-loads:u                                                 
         2,228,826      LLC-load-misses:u         #   40.89% of all LL-cache hits   

       7.124679502 seconds time elapsed

       6.699232000 seconds user
       0.445085000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/nlpkkt240.mtx':

   701,174,345,635      cycles:u                                                    
 1,497,903,403,458      instructions:u            #    2.14  insn per cycle         
   299,388,539,397      L1-dcache-loads:u                                           
     5,741,090,826      L1-dcache-load-misses:u   #    1.92% of all L1-dcache hits  
       272,860,303      LLC-loads:u                                                 
       128,127,002      LLC-load-misses:u         #   46.96% of all LL-cache hits   

     235.646163192 seconds time elapsed

     220.070234000 seconds user
      16.015320000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/PFlow_742.mtx':

    43,550,083,135      cycles:u                                                    
    87,163,851,577      instructions:u            #    2.00  insn per cycle         
    17,402,815,049      L1-dcache-loads:u                                           
       199,666,264      L1-dcache-load-misses:u   #    1.15% of all L1-dcache hits  
        12,096,068      LLC-loads:u                                                 
         5,416,226      LLC-load-misses:u         #   44.78% of all LL-cache hits   

      14.421410351 seconds time elapsed

      13.648778000 seconds user
       0.794183000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/bmwcra_1.mtx':

    12,162,437,945      cycles:u                                                    
    24,733,454,068      instructions:u            #    2.03  insn per cycle         
     5,005,703,565      L1-dcache-loads:u                                           
        62,758,656      L1-dcache-load-misses:u   #    1.25% of all L1-dcache hits  
         4,106,688      LLC-loads:u                                                 
         1,572,236      LLC-load-misses:u         #   38.28% of all LL-cache hits   

       4.006579244 seconds time elapsed

       3.812582000 seconds user
       0.210425000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/ML_Geer.mtx':

   205,742,782,693      cycles:u                                                    
   448,511,068,179      instructions:u            #    2.18  insn per cycle         
    89,736,632,792      L1-dcache-loads:u                                           
       647,794,988      L1-dcache-load-misses:u   #    0.72% of all L1-dcache hits  
        46,123,113      LLC-loads:u                                                 
        19,082,707      LLC-load-misses:u         #   41.37% of all LL-cache hits   

      67.294760276 seconds time elapsed

      64.549091000 seconds user
       2.725543000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/msdoor.mtx':

    21,466,690,675      cycles:u                                                    
    43,880,987,024      instructions:u            #    2.04  insn per cycle         
     8,965,806,929      L1-dcache-loads:u                                           
       108,072,212      L1-dcache-load-misses:u   #    1.21% of all L1-dcache hits  
         5,418,647      LLC-loads:u                                                 
         2,225,959      LLC-load-misses:u         #   41.08% of all LL-cache hits   

       7.150525856 seconds time elapsed

       6.688963000 seconds user
       0.461892000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/nlpkkt240.mtx':

   701,172,038,546      cycles:u                                                    
 1,497,903,372,759      instructions:u            #    2.14  insn per cycle         
   299,388,534,420      L1-dcache-loads:u                                           
     5,750,306,839      L1-dcache-load-misses:u   #    1.92% of all L1-dcache hits  
       271,971,466      LLC-loads:u                                                 
       128,007,825      LLC-load-misses:u         #   47.07% of all LL-cache hits   

     235.647330090 seconds time elapsed

     220.253945000 seconds user
      15.821785000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/PFlow_742.mtx':

    43,564,897,634      cycles:u                                                    
    87,163,872,227      instructions:u            #    2.00  insn per cycle         
    17,402,818,993      L1-dcache-loads:u                                           
       199,231,043      L1-dcache-load-misses:u   #    1.14% of all L1-dcache hits  
        12,167,774      LLC-loads:u                                                 
         5,348,006      LLC-load-misses:u         #   43.95% of all LL-cache hits   

      14.407268785 seconds time elapsed

      13.635143000 seconds user
       0.790096000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/bmwcra_1.mtx':

    12,200,537,955      cycles:u                                                    
    24,733,500,035      instructions:u            #    2.03  insn per cycle         
     5,005,703,517      L1-dcache-loads:u                                           
        63,704,557      L1-dcache-load-misses:u   #    1.27% of all L1-dcache hits  
         4,064,883      LLC-loads:u                                                 
         1,677,773      LLC-load-misses:u         #   41.27% of all LL-cache hits   

       4.123813174 seconds time elapsed

       3.918614000 seconds user
       0.216426000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/ML_Geer.mtx':

   205,949,216,872      cycles:u                                                    
   448,511,071,487      instructions:u            #    2.18  insn per cycle         
    89,736,633,554      L1-dcache-loads:u                                           
       645,648,189      L1-dcache-load-misses:u   #    0.72% of all L1-dcache hits  
        45,026,628      LLC-loads:u                                                 
        19,027,709      LLC-load-misses:u         #   42.26% of all LL-cache hits   

      67.440081463 seconds time elapsed

      64.672430000 seconds user
       2.740534000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/msdoor.mtx':

    21,479,940,799      cycles:u                                                    
    43,881,025,042      instructions:u            #    2.04  insn per cycle         
     8,965,812,645      L1-dcache-loads:u                                           
       108,881,023      L1-dcache-load-misses:u   #    1.21% of all L1-dcache hits  
         5,339,385      LLC-loads:u                                                 
         2,245,518      LLC-load-misses:u         #   42.06% of all LL-cache hits   

       7.129541302 seconds time elapsed

       6.743473000 seconds user
       0.404249000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/nlpkkt240.mtx':

   702,412,463,887      cycles:u                                                    
 1,497,903,385,736      instructions:u            #    2.13  insn per cycle         
   299,388,536,463      L1-dcache-loads:u                                           
     5,762,905,458      L1-dcache-load-misses:u   #    1.92% of all L1-dcache hits  
       271,323,649      LLC-loads:u                                                 
       128,337,609      LLC-load-misses:u         #   47.30% of all LL-cache hits   

     236.369278805 seconds time elapsed

     220.890464000 seconds user
      15.899532000 seconds sys



 Performance counter stats for './dynamic-4-100.out ../Matrices/PFlow_742.mtx':

    44,186,250,320      cycles:u                                                    
    87,163,898,251      instructions:u            #    1.97  insn per cycle         
    17,402,822,323      L1-dcache-loads:u                                           
       199,191,848      L1-dcache-load-misses:u   #    1.14% of all L1-dcache hits  
        12,309,285      LLC-loads:u                                                 
         5,388,849      LLC-load-misses:u         #   43.78% of all LL-cache hits   

      14.605854103 seconds time elapsed

      13.874938000 seconds user
       0.750212000 seconds sys


