
 Performance counter stats for './guided-4.out ../Matrices/bmwcra_1.mtx':

    12,711,729,137      cycles:u                                                    
    24,746,871,916      instructions:u            #    1.95  insn per cycle         
     5,008,895,741      L1-dcache-loads:u                                           
        65,108,779      L1-dcache-load-misses:u   #    1.30% of all L1-dcache hits  
         3,355,730      LLC-loads:u                                                 
         1,201,230      LLC-load-misses:u         #   35.80% of all LL-cache hits   

       4.883932272 seconds time elapsed

       4.278220000 seconds user
       0.304096000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/ML_Geer.mtx':

   207,392,979,457      cycles:u                                                    
   448,573,374,947      instructions:u            #    2.16  insn per cycle         
    89,758,619,765      L1-dcache-loads:u                                           
       655,532,742      L1-dcache-load-misses:u   #    0.73% of all L1-dcache hits  
        47,686,749      LLC-loads:u                                                 
        17,758,871      LLC-load-misses:u         #   37.24% of all LL-cache hits   

      76.683288628 seconds time elapsed

      70.044953000 seconds user
       4.096970000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/msdoor.mtx':

    21,699,506,387      cycles:u                                                    
    43,905,248,228      instructions:u            #    2.02  insn per cycle         
     8,972,863,689      L1-dcache-loads:u                                           
       112,438,671      L1-dcache-load-misses:u   #    1.25% of all L1-dcache hits  
         6,282,519      LLC-loads:u                                                 
         2,404,908      LLC-load-misses:u         #   38.28% of all LL-cache hits   

       8.055757108 seconds time elapsed

       7.339361000 seconds user
       0.462573000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/nlpkkt240.mtx':

   760,231,160,745      cycles:u                                                    
 1,498,951,675,213      instructions:u            #    1.97  insn per cycle         
   299,777,897,712      L1-dcache-loads:u                                           
     5,923,484,696      L1-dcache-load-misses:u   #    1.98% of all L1-dcache hits  
       316,959,826      LLC-loads:u                                                 
       157,790,547      LLC-load-misses:u         #   49.78% of all LL-cache hits   

     301.657829017 seconds time elapsed

     260.057691000 seconds user
      53.998396000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/PFlow_742.mtx':

    43,140,738,439      cycles:u                                                    
    87,199,163,000      instructions:u            #    2.02  insn per cycle         
    17,414,273,001      L1-dcache-loads:u                                           
       202,332,533      L1-dcache-load-misses:u   #    1.16% of all L1-dcache hits  
        12,781,929      LLC-loads:u                                                 
         4,850,095      LLC-load-misses:u         #   37.94% of all LL-cache hits   

      15.341169588 seconds time elapsed

      14.555981000 seconds user
       0.815813000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/bmwcra_1.mtx':

    12,181,080,987      cycles:u                                                    
    24,746,407,127      instructions:u            #    2.03  insn per cycle         
     5,008,829,994      L1-dcache-loads:u                                           
        63,909,422      L1-dcache-load-misses:u   #    1.28% of all L1-dcache hits  
         4,345,561      LLC-loads:u                                                 
         1,353,184      LLC-load-misses:u         #   31.14% of all LL-cache hits   

       4.567756972 seconds time elapsed

       4.112226000 seconds user
       0.239489000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/ML_Geer.mtx':

   204,159,814,732      cycles:u                                                    
   448,575,531,932      instructions:u            #    2.20  insn per cycle         
    89,758,813,984      L1-dcache-loads:u                                           
       659,695,600      L1-dcache-load-misses:u   #    0.73% of all L1-dcache hits  
        50,335,649      LLC-loads:u                                                 
        17,899,801      LLC-load-misses:u         #   35.56% of all LL-cache hits   

      71.827966318 seconds time elapsed

      68.757884000 seconds user
       2.893966000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/msdoor.mtx':

    21,924,943,519      cycles:u                                                    
    43,905,336,829      instructions:u            #    2.00  insn per cycle         
     8,972,870,162      L1-dcache-loads:u                                           
       113,559,148      L1-dcache-load-misses:u   #    1.27% of all L1-dcache hits  
         6,264,207      LLC-loads:u                                                 
         2,073,555      LLC-load-misses:u         #   33.10% of all LL-cache hits   

       8.079129050 seconds time elapsed

       7.396761000 seconds user
       0.418834000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/nlpkkt240.mtx':

   762,965,404,497      cycles:u                                                    
 1,498,941,871,541      instructions:u            #    1.96  insn per cycle         
   299,777,896,198      L1-dcache-loads:u                                           
     6,022,730,012      L1-dcache-load-misses:u   #    2.01% of all L1-dcache hits  
       288,224,578      LLC-loads:u                                                 
       141,282,855      LLC-load-misses:u         #   49.02% of all LL-cache hits   

     276.084310154 seconds time elapsed

     258.913351000 seconds user
      26.960886000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/PFlow_742.mtx':

    43,410,845,342      cycles:u                                                    
    87,196,702,505      instructions:u            #    2.01  insn per cycle         
    17,413,939,068      L1-dcache-loads:u                                           
       205,754,463      L1-dcache-load-misses:u   #    1.18% of all L1-dcache hits  
        14,243,861      LLC-loads:u                                                 
         4,520,007      LLC-load-misses:u         #   31.73% of all LL-cache hits   

      15.325261626 seconds time elapsed

      14.650530000 seconds user
       0.830931000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/bmwcra_1.mtx':

    12,121,167,158      cycles:u                                                    
    24,747,886,991      instructions:u            #    2.04  insn per cycle         
     5,009,041,035      L1-dcache-loads:u                                           
        64,197,118      L1-dcache-load-misses:u   #    1.28% of all L1-dcache hits  
         4,538,424      LLC-loads:u                                                 
         1,320,249      LLC-load-misses:u         #   29.09% of all LL-cache hits   

       4.270002354 seconds time elapsed

       4.089127000 seconds user
       0.208547000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/ML_Geer.mtx':

   203,870,687,760      cycles:u                                                    
   448,569,695,141      instructions:u            #    2.20  insn per cycle         
    89,757,979,622      L1-dcache-loads:u                                           
       655,329,122      L1-dcache-load-misses:u   #    0.73% of all L1-dcache hits  
        49,002,730      LLC-loads:u                                                 
        17,219,755      LLC-load-misses:u         #   35.14% of all LL-cache hits   

      71.470405384 seconds time elapsed

      68.705456000 seconds user
       2.709997000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/msdoor.mtx':

    21,444,794,023      cycles:u                                                    
    43,908,336,212      instructions:u            #    2.05  insn per cycle         
     8,973,297,863      L1-dcache-loads:u                                           
       111,654,491      L1-dcache-load-misses:u   #    1.24% of all L1-dcache hits  
         6,127,869      LLC-loads:u                                                 
         1,838,692      LLC-load-misses:u         #   30.01% of all LL-cache hits   

       7.834714076 seconds time elapsed

       7.214812000 seconds user
       0.421936000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/nlpkkt240.mtx':

   756,381,402,450      cycles:u                                                    
 1,498,939,174,767      instructions:u            #    1.98  insn per cycle         
   299,776,846,714      L1-dcache-loads:u                                           
     6,027,055,743      L1-dcache-load-misses:u   #    2.01% of all L1-dcache hits  
       337,398,600      LLC-loads:u                                                 
       149,330,842      LLC-load-misses:u         #   44.26% of all LL-cache hits   

     278.589083671 seconds time elapsed

     256.796780000 seconds user
      31.440962000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/PFlow_742.mtx':

    43,121,266,058      cycles:u                                                    
    87,202,353,205      instructions:u            #    2.02  insn per cycle         
    17,414,727,737      L1-dcache-loads:u                                           
       204,078,027      L1-dcache-load-misses:u   #    1.17% of all L1-dcache hits  
        13,730,504      LLC-loads:u                                                 
         4,730,028      LLC-load-misses:u         #   34.45% of all LL-cache hits   

      15.267779242 seconds time elapsed

      14.581794000 seconds user
       0.743205000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/bmwcra_1.mtx':

    12,139,197,049      cycles:u                                                    
    24,750,308,675      instructions:u            #    2.04  insn per cycle         
     5,009,385,520      L1-dcache-loads:u                                           
        63,693,855      L1-dcache-load-misses:u   #    1.27% of all L1-dcache hits  
         4,635,514      LLC-loads:u                                                 
         1,509,007      LLC-load-misses:u         #   32.55% of all LL-cache hits   

       4.420246825 seconds time elapsed

       4.092550000 seconds user
       0.230385000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/ML_Geer.mtx':

   204,414,333,012      cycles:u                                                    
   448,572,233,122      instructions:u            #    2.19  insn per cycle         
    89,758,341,915      L1-dcache-loads:u                                           
       654,171,655      L1-dcache-load-misses:u   #    0.73% of all L1-dcache hits  
        51,483,403      LLC-loads:u                                                 
        18,321,689      LLC-load-misses:u         #   35.59% of all LL-cache hits   

      71.985782289 seconds time elapsed

      68.868099000 seconds user
       3.187950000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/msdoor.mtx':

    21,475,965,981      cycles:u                                                    
    43,906,356,122      instructions:u            #    2.04  insn per cycle         
     8,973,014,702      L1-dcache-loads:u                                           
       113,262,367      L1-dcache-load-misses:u   #    1.26% of all L1-dcache hits  
         6,445,772      LLC-loads:u                                                 
         1,997,829      LLC-load-misses:u         #   30.99% of all LL-cache hits   

       7.606048815 seconds time elapsed

       7.223477000 seconds user
       0.419981000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/nlpkkt240.mtx':

   768,835,911,505      cycles:u                                                    
 1,498,942,528,218      instructions:u            #    1.95  insn per cycle         
   299,778,052,004      L1-dcache-loads:u                                           
     6,037,304,013      L1-dcache-load-misses:u   #    2.01% of all L1-dcache hits  
       313,604,793      LLC-loads:u                                                 
       143,992,912      LLC-load-misses:u         #   45.92% of all LL-cache hits   

     281.914809804 seconds time elapsed

     260.792916000 seconds user
      31.936513000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/PFlow_742.mtx':

    43,130,912,165      cycles:u                                                    
    87,197,649,496      instructions:u            #    2.02  insn per cycle         
    17,414,050,154      L1-dcache-loads:u                                           
       204,191,764      L1-dcache-load-misses:u   #    1.17% of all L1-dcache hits  
        13,782,389      LLC-loads:u                                                 
         4,769,697      LLC-load-misses:u         #   34.61% of all LL-cache hits   

      15.339702309 seconds time elapsed

      14.543565000 seconds user
       0.801880000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/bmwcra_1.mtx':

    12,100,385,561      cycles:u                                                    
    24,743,838,984      instructions:u            #    2.04  insn per cycle         
     5,008,462,790      L1-dcache-loads:u                                           
        63,831,118      L1-dcache-load-misses:u   #    1.27% of all L1-dcache hits  
         4,581,699      LLC-loads:u                                                 
         1,318,571      LLC-load-misses:u         #   28.78% of all LL-cache hits   

       4.392315063 seconds time elapsed

       4.086155000 seconds user
       0.227285000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/ML_Geer.mtx':

   204,782,852,950      cycles:u                                                    
   448,572,990,870      instructions:u            #    2.19  insn per cycle         
    89,758,450,373      L1-dcache-loads:u                                           
       661,857,982      L1-dcache-load-misses:u   #    0.74% of all L1-dcache hits  
        49,626,612      LLC-loads:u                                                 
        17,630,815      LLC-load-misses:u         #   35.53% of all LL-cache hits   

      72.053630263 seconds time elapsed

      68.981296000 seconds user
       3.062465000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/msdoor.mtx':

    21,392,316,243      cycles:u                                                    
    43,903,025,252      instructions:u            #    2.05  insn per cycle         
     8,972,539,884      L1-dcache-loads:u                                           
       111,396,932      L1-dcache-load-misses:u   #    1.24% of all L1-dcache hits  
         5,935,308      LLC-loads:u                                                 
         2,094,433      LLC-load-misses:u         #   35.29% of all LL-cache hits   

       7.588985879 seconds time elapsed

       7.253490000 seconds user
       0.368956000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/nlpkkt240.mtx':

   763,590,308,640      cycles:u                                                    
 1,498,939,523,354      instructions:u            #    1.96  insn per cycle         
   299,777,516,647      L1-dcache-loads:u                                           
     6,037,247,876      L1-dcache-load-misses:u   #    2.01% of all L1-dcache hits  
       317,740,876      LLC-loads:u                                                 
       139,846,261      LLC-load-misses:u         #   44.01% of all LL-cache hits   

     283.260783403 seconds time elapsed

     259.565894000 seconds user
      32.180452000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/PFlow_742.mtx':

    43,284,860,997      cycles:u                                                    
    87,193,656,754      instructions:u            #    2.01  insn per cycle         
    17,413,486,811      L1-dcache-loads:u                                           
       205,790,683      L1-dcache-load-misses:u   #    1.18% of all L1-dcache hits  
        13,889,138      LLC-loads:u                                                 
         4,881,425      LLC-load-misses:u         #   35.15% of all LL-cache hits   

      15.674981264 seconds time elapsed

      14.592034000 seconds user
       0.740818000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/bmwcra_1.mtx':

    12,130,109,972      cycles:u                                                    
    24,747,489,632      instructions:u            #    2.04  insn per cycle         
     5,008,984,067      L1-dcache-loads:u                                           
        63,781,157      L1-dcache-load-misses:u   #    1.27% of all L1-dcache hits  
         4,719,666      LLC-loads:u                                                 
         1,496,062      LLC-load-misses:u         #   31.70% of all LL-cache hits   

       4.396761995 seconds time elapsed

       4.070687000 seconds user
       0.253982000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/ML_Geer.mtx':

   206,315,828,110      cycles:u                                                    
   448,568,722,812      instructions:u            #    2.17  insn per cycle         
    89,757,840,755      L1-dcache-loads:u                                           
       666,297,159      L1-dcache-load-misses:u   #    0.74% of all L1-dcache hits  
        48,141,960      LLC-loads:u                                                 
        17,583,066      LLC-load-misses:u         #   36.52% of all LL-cache hits   

      73.126280802 seconds time elapsed

      69.596895000 seconds user
       3.233770000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/msdoor.mtx':

    21,554,785,026      cycles:u                                                    
    43,904,341,678      instructions:u            #    2.04  insn per cycle         
     8,972,727,912      L1-dcache-loads:u                                           
       113,074,075      L1-dcache-load-misses:u   #    1.26% of all L1-dcache hits  
         6,655,059      LLC-loads:u                                                 
         2,274,500      LLC-load-misses:u         #   34.18% of all LL-cache hits   

       7.695347734 seconds time elapsed

       7.280229000 seconds user
       0.413048000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/nlpkkt240.mtx':

   770,399,365,559      cycles:u                                                    
 1,498,933,644,969      instructions:u            #    1.95  insn per cycle         
   299,778,197,423      L1-dcache-loads:u                                           
     6,001,892,523      L1-dcache-load-misses:u   #    2.00% of all L1-dcache hits  
       296,901,792      LLC-loads:u                                                 
       100,954,854      LLC-load-misses:u         #   34.00% of all LL-cache hits   

     283.845769982 seconds time elapsed

     260.546875000 seconds user
      28.550075000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/PFlow_742.mtx':

    43,202,807,589      cycles:u                                                    
    87,196,881,157      instructions:u            #    2.02  insn per cycle         
    17,413,946,671      L1-dcache-loads:u                                           
       204,850,118      L1-dcache-load-misses:u   #    1.18% of all L1-dcache hits  
        13,789,962      LLC-loads:u                                                 
         4,462,713      LLC-load-misses:u         #   32.36% of all LL-cache hits   

      15.274506703 seconds time elapsed

      14.580286000 seconds user
       0.798824000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/bmwcra_1.mtx':

    12,158,217,862      cycles:u                                                    
    24,749,223,244      instructions:u            #    2.04  insn per cycle         
     5,009,231,462      L1-dcache-loads:u                                           
        65,110,606      L1-dcache-load-misses:u   #    1.30% of all L1-dcache hits  
         4,500,999      LLC-loads:u                                                 
         1,337,329      LLC-load-misses:u         #   29.71% of all LL-cache hits   

       4.392805337 seconds time elapsed

       4.077476000 seconds user
       0.247995000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/ML_Geer.mtx':

   206,645,740,969      cycles:u                                                    
   448,576,130,104      instructions:u            #    2.17  insn per cycle         
    89,758,964,060      L1-dcache-loads:u                                           
       657,162,892      L1-dcache-load-misses:u   #    0.73% of all L1-dcache hits  
        44,246,963      LLC-loads:u                                                 
        16,328,037      LLC-load-misses:u         #   36.90% of all LL-cache hits   

      73.216728269 seconds time elapsed

      69.610820000 seconds user
       3.589173000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/msdoor.mtx':

    21,442,334,994      cycles:u                                                    
    43,907,127,285      instructions:u            #    2.05  insn per cycle         
     8,973,125,138      L1-dcache-loads:u                                           
       112,198,839      L1-dcache-load-misses:u   #    1.25% of all L1-dcache hits  
         6,362,170      LLC-loads:u                                                 
         1,833,525      LLC-load-misses:u         #   28.82% of all LL-cache hits   

       7.641244578 seconds time elapsed

       7.211457000 seconds user
       0.474779000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/nlpkkt240.mtx':

   750,718,817,707      cycles:u                                                    
 1,498,953,317,965      instructions:u            #    2.00  insn per cycle         
   299,779,194,488      L1-dcache-loads:u                                           
     5,965,184,954      L1-dcache-load-misses:u   #    1.99% of all L1-dcache hits  
       335,414,657      LLC-loads:u                                                 
       140,344,411      LLC-load-misses:u         #   41.84% of all LL-cache hits   

     289.852177887 seconds time elapsed

     255.601737000 seconds user
      50.639032000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/PFlow_742.mtx':

    43,156,864,014      cycles:u                                                    
    87,201,935,939      instructions:u            #    2.02  insn per cycle         
    17,414,668,405      L1-dcache-loads:u                                           
       205,852,785      L1-dcache-load-misses:u   #    1.18% of all L1-dcache hits  
        13,270,390      LLC-loads:u                                                 
         4,531,398      LLC-load-misses:u         #   34.15% of all LL-cache hits   

      15.265601759 seconds time elapsed

      14.536705000 seconds user
       0.780213000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/bmwcra_1.mtx':

    12,149,493,904      cycles:u                                                    
    24,747,101,101      instructions:u            #    2.04  insn per cycle         
     5,008,928,801      L1-dcache-loads:u                                           
        63,699,147      L1-dcache-load-misses:u   #    1.27% of all L1-dcache hits  
         4,647,998      LLC-loads:u                                                 
         1,586,617      LLC-load-misses:u         #   34.14% of all LL-cache hits   

       4.307730643 seconds time elapsed

       4.104913000 seconds user
       0.213371000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/ML_Geer.mtx':

   208,588,079,179      cycles:u                                                    
   448,574,402,428      instructions:u            #    2.15  insn per cycle         
    89,758,688,083      L1-dcache-loads:u                                           
       659,407,055      L1-dcache-load-misses:u   #    0.73% of all L1-dcache hits  
        43,940,497      LLC-loads:u                                                 
        18,930,956      LLC-load-misses:u         #   43.08% of all LL-cache hits   

      73.760608281 seconds time elapsed

      70.242420000 seconds user
       3.641431000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/msdoor.mtx':

    21,993,086,990      cycles:u                                                    
    43,907,333,242      instructions:u            #    2.00  insn per cycle         
     8,973,154,637      L1-dcache-loads:u                                           
       112,558,766      L1-dcache-load-misses:u   #    1.25% of all L1-dcache hits  
         5,364,966      LLC-loads:u                                                 
         2,101,547      LLC-load-misses:u         #   39.17% of all LL-cache hits   

       7.927661145 seconds time elapsed

       7.427369000 seconds user
       0.536437000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/nlpkkt240.mtx':

   742,526,363,657      cycles:u                                                    
 1,498,936,657,931      instructions:u            #    2.02  insn per cycle         
   299,778,697,943      L1-dcache-loads:u                                           
     5,976,566,865      L1-dcache-load-misses:u   #    1.99% of all L1-dcache hits  
       287,177,705      LLC-loads:u                                                 
       100,002,524      LLC-load-misses:u         #   34.82% of all LL-cache hits   

     276.890574402 seconds time elapsed

     251.973285000 seconds user
      29.715557000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/PFlow_742.mtx':

    43,070,786,887      cycles:u                                                    
    87,199,516,728      instructions:u            #    2.02  insn per cycle         
    17,414,323,153      L1-dcache-loads:u                                           
       202,241,199      L1-dcache-load-misses:u   #    1.16% of all L1-dcache hits  
        13,415,214      LLC-loads:u                                                 
         4,698,228      LLC-load-misses:u         #   35.02% of all LL-cache hits   

      15.190045647 seconds time elapsed

      14.498498000 seconds user
       0.744126000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/bmwcra_1.mtx':

    12,180,159,512      cycles:u                                                    
    24,747,460,575      instructions:u            #    2.03  insn per cycle         
     5,008,979,988      L1-dcache-loads:u                                           
        64,685,674      L1-dcache-load-misses:u   #    1.29% of all L1-dcache hits  
         4,547,485      LLC-loads:u                                                 
         1,433,734      LLC-load-misses:u         #   31.53% of all LL-cache hits   

       4.318385781 seconds time elapsed

       4.102172000 seconds user
       0.248344000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/ML_Geer.mtx':

   205,835,967,223      cycles:u                                                    
   448,571,568,286      instructions:u            #    2.18  insn per cycle         
    89,758,357,684      L1-dcache-loads:u                                           
       657,727,954      L1-dcache-load-misses:u   #    0.73% of all L1-dcache hits  
        46,407,524      LLC-loads:u                                                 
        16,459,670      LLC-load-misses:u         #   35.47% of all LL-cache hits   

      72.890709192 seconds time elapsed

      69.436042000 seconds user
       3.504966000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/msdoor.mtx':

    21,502,328,263      cycles:u                                                    
    43,905,781,006      instructions:u            #    2.04  insn per cycle         
     8,972,932,776      L1-dcache-loads:u                                           
       112,872,637      L1-dcache-load-misses:u   #    1.26% of all L1-dcache hits  
         6,124,365      LLC-loads:u                                                 
         1,900,298      LLC-load-misses:u         #   31.03% of all LL-cache hits   

       7.923487389 seconds time elapsed

       7.253385000 seconds user
       0.463300000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/nlpkkt240.mtx':

   750,110,163,546      cycles:u                                                    
 1,498,947,699,121      instructions:u            #    2.00  insn per cycle         
   299,777,634,422      L1-dcache-loads:u                                           
     5,966,582,472      L1-dcache-load-misses:u   #    1.99% of all L1-dcache hits  
       347,578,901      LLC-loads:u                                                 
       150,447,495      LLC-load-misses:u         #   43.28% of all LL-cache hits   

     272.774258153 seconds time elapsed

     245.203171000 seconds user
      49.173481000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/PFlow_742.mtx':

    45,167,641,115      cycles:u                                                    
    87,191,084,838      instructions:u            #    1.93  insn per cycle         
    17,413,138,654      L1-dcache-loads:u                                           
       203,966,833      L1-dcache-load-misses:u   #    1.17% of all L1-dcache hits  
        13,037,700      LLC-loads:u                                                 
         5,835,523      LLC-load-misses:u         #   44.76% of all LL-cache hits   

      14.297966059 seconds time elapsed

      13.853933000 seconds user
       0.801145000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/bmwcra_1.mtx':

    12,445,912,209      cycles:u                                                    
    24,738,926,134      instructions:u            #    1.99  insn per cycle         
     5,007,773,147      L1-dcache-loads:u                                           
        63,790,990      L1-dcache-load-misses:u   #    1.27% of all L1-dcache hits  
         4,846,890      LLC-loads:u                                                 
         1,765,195      LLC-load-misses:u         #   36.42% of all LL-cache hits   

       3.971037969 seconds time elapsed

       3.799805000 seconds user
       0.242477000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/ML_Geer.mtx':

   211,202,393,946      cycles:u                                                    
   448,568,406,201      instructions:u            #    2.12  insn per cycle         
    89,757,815,248      L1-dcache-loads:u                                           
       632,684,453      L1-dcache-load-misses:u   #    0.70% of all L1-dcache hits  
        46,291,530      LLC-loads:u                                                 
        20,404,538      LLC-load-misses:u         #   44.08% of all LL-cache hits   

      70.291637753 seconds time elapsed

      64.754343000 seconds user
       7.207679000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/msdoor.mtx':

    22,185,752,858      cycles:u                                                    
    43,896,323,925      instructions:u            #    1.98  insn per cycle         
     8,971,594,443      L1-dcache-loads:u                                           
       112,381,372      L1-dcache-load-misses:u   #    1.25% of all L1-dcache hits  
         7,331,594      LLC-loads:u                                                 
         2,781,873      LLC-load-misses:u         #   37.94% of all LL-cache hits   

       7.085764295 seconds time elapsed

       6.787234000 seconds user
       0.511735000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/nlpkkt240.mtx':

   781,326,065,497      cycles:u                                                    
 1,498,948,611,359      instructions:u            #    1.92  insn per cycle         
   299,778,242,310      L1-dcache-loads:u                                           
     5,920,572,028      L1-dcache-load-misses:u   #    1.97% of all L1-dcache hits  
       354,868,793      LLC-loads:u                                                 
       201,240,430      LLC-load-misses:u         #   56.71% of all LL-cache hits   

     272.888248098 seconds time elapsed

     243.152018000 seconds user
      66.239861000 seconds sys



 Performance counter stats for './guided-4.out ../Matrices/PFlow_742.mtx':

    44,980,157,366      cycles:u                                                    
    87,191,049,643      instructions:u            #    1.94  insn per cycle         
    17,413,113,544      L1-dcache-loads:u                                           
       206,130,517      L1-dcache-load-misses:u   #    1.18% of all L1-dcache hits  
        16,039,105      LLC-loads:u                                                 
         7,248,427      LLC-load-misses:u         #   45.19% of all LL-cache hits   

      13.998458401 seconds time elapsed

      13.753953000 seconds user
       0.707198000 seconds sys


