
 Performance counter stats for './dynamic-4.out ../Matrices/bmwcra_1.mtx':

    12,377,498,650      cycles:u                                                    
    24,734,771,366      instructions:u            #    2.00  insn per cycle         
     5,007,187,502      L1-dcache-loads:u                                           
        66,441,976      L1-dcache-load-misses:u   #    1.33% of all L1-dcache hits  
         4,813,733      LLC-loads:u                                                 
         1,784,822      LLC-load-misses:u         #   37.08% of all LL-cache hits   

       3.688035834 seconds time elapsed

       3.653290000 seconds user
       0.130652000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/ML_Geer.mtx':

   209,333,844,913      cycles:u                                                    
   448,566,096,893      instructions:u            #    2.14  insn per cycle         
    89,757,498,419      L1-dcache-loads:u                                           
       664,170,705      L1-dcache-load-misses:u   #    0.74% of all L1-dcache hits  
        56,747,885      LLC-loads:u                                                 
        24,445,970      LLC-load-misses:u         #   43.08% of all LL-cache hits   

      63.543668947 seconds time elapsed

      62.089734000 seconds user
       2.406292000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/msdoor.mtx':

    22,196,859,033      cycles:u                                                    
    43,896,198,158      instructions:u            #    1.98  insn per cycle         
     8,971,573,157      L1-dcache-loads:u                                           
       115,262,584      L1-dcache-load-misses:u   #    1.28% of all L1-dcache hits  
         6,701,087      LLC-loads:u                                                 
         2,863,572      LLC-load-misses:u         #   42.73% of all LL-cache hits   

       6.757582225 seconds time elapsed

       6.612757000 seconds user
       0.689913000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/nlpkkt240.mtx':

   737,135,330,679      cycles:u                                                    
 1,498,929,854,455      instructions:u            #    2.03  insn per cycle         
   299,776,496,399      L1-dcache-loads:u                                           
     6,026,326,551      L1-dcache-load-misses:u   #    2.01% of all L1-dcache hits  
       348,050,341      LLC-loads:u                                                 
       152,137,829      LLC-load-misses:u         #   43.71% of all LL-cache hits   

     225.470310936 seconds time elapsed

     219.949916000 seconds user
      20.252634000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/PFlow_742.mtx':

    44,966,976,808      cycles:u                                                    
    87,190,777,073      instructions:u            #    1.94  insn per cycle         
    17,413,111,852      L1-dcache-loads:u                                           
       208,303,119      L1-dcache-load-misses:u   #    1.20% of all L1-dcache hits  
        14,710,454      LLC-loads:u                                                 
         6,505,986      LLC-load-misses:u         #   44.23% of all LL-cache hits   

      13.376401851 seconds time elapsed

      13.320552000 seconds user
       0.495718000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/bmwcra_1.mtx':

    12,359,948,978      cycles:u                                                    
    24,734,691,243      instructions:u            #    2.00  insn per cycle         
     5,007,176,389      L1-dcache-loads:u                                           
        66,438,217      L1-dcache-load-misses:u   #    1.33% of all L1-dcache hits  
         4,655,849      LLC-loads:u                                                 
         1,769,952      LLC-load-misses:u         #   38.02% of all LL-cache hits   

       3.676919841 seconds time elapsed

       3.662668000 seconds user
       0.101685000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/ML_Geer.mtx':

   209,121,901,324      cycles:u                                                    
   448,565,905,910      instructions:u            #    2.14  insn per cycle         
    89,757,480,351      L1-dcache-loads:u                                           
       669,246,857      L1-dcache-load-misses:u   #    0.75% of all L1-dcache hits  
        56,631,062      LLC-loads:u                                                 
        24,000,157      LLC-load-misses:u         #   42.38% of all LL-cache hits   

      63.130677952 seconds time elapsed

      62.008296000 seconds user
       2.068040000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/msdoor.mtx':

    22,235,102,907      cycles:u                                                    
    43,896,276,105      instructions:u            #    1.97  insn per cycle         
     8,971,592,923      L1-dcache-loads:u                                           
       116,082,031      L1-dcache-load-misses:u   #    1.29% of all L1-dcache hits  
         6,878,368      LLC-loads:u                                                 
         2,913,802      LLC-load-misses:u         #   42.36% of all LL-cache hits   

       6.685656881 seconds time elapsed

       6.586133000 seconds user
       0.523942000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/nlpkkt240.mtx':

   743,713,914,996      cycles:u                                                    
 1,498,932,187,703      instructions:u            #    2.02  insn per cycle         
   299,776,511,223      L1-dcache-loads:u                                           
     6,039,505,608      L1-dcache-load-misses:u   #    2.01% of all L1-dcache hits  
       359,774,523      LLC-loads:u                                                 
       175,686,747      LLC-load-misses:u         #   48.83% of all LL-cache hits   

     230.853769433 seconds time elapsed

     222.857830000 seconds user
      32.525375000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/PFlow_742.mtx':

    45,293,266,256      cycles:u                                                    
    87,190,809,917      instructions:u            #    1.93  insn per cycle         
    17,413,123,387      L1-dcache-loads:u                                           
       208,435,322      L1-dcache-load-misses:u   #    1.20% of all L1-dcache hits  
        12,961,066      LLC-loads:u                                                 
         5,880,172      LLC-load-misses:u         #   45.37% of all LL-cache hits   

      13.378458362 seconds time elapsed

      13.262329000 seconds user
       0.569811000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/bmwcra_1.mtx':

    12,654,862,951      cycles:u                                                    
    24,738,844,920      instructions:u            #    1.95  insn per cycle         
     5,007,773,704      L1-dcache-loads:u                                           
        66,150,829      L1-dcache-load-misses:u   #    1.32% of all L1-dcache hits  
         3,940,519      LLC-loads:u                                                 
         1,479,525      LLC-load-misses:u         #   37.55% of all LL-cache hits   

       3.804247742 seconds time elapsed

       3.747551000 seconds user
       0.153653000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/ML_Geer.mtx':

   209,903,695,214      cycles:u                                                    
   448,566,000,629      instructions:u            #    2.14  insn per cycle         
    89,757,515,931      L1-dcache-loads:u                                           
       671,212,377      L1-dcache-load-misses:u   #    0.75% of all L1-dcache hits  
        53,048,956      LLC-loads:u                                                 
        23,245,186      LLC-load-misses:u         #   43.82% of all LL-cache hits   

      62.497017189 seconds time elapsed

      61.070471000 seconds user
       2.368394000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/msdoor.mtx':

    22,092,803,968      cycles:u                                                    
    43,896,058,465      instructions:u            #    1.99  insn per cycle         
     8,971,591,180      L1-dcache-loads:u                                           
       115,451,407      L1-dcache-load-misses:u   #    1.29% of all L1-dcache hits  
         6,514,148      LLC-loads:u                                                 
         2,254,330      LLC-load-misses:u         #   34.61% of all LL-cache hits   

       6.562077572 seconds time elapsed

       6.442250000 seconds user
       0.322162000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/nlpkkt240.mtx':

   771,219,901,163      cycles:u                                                    
 1,498,942,146,344      instructions:u            #    1.94  insn per cycle         
   299,778,718,717      L1-dcache-loads:u                                           
     5,946,114,972      L1-dcache-load-misses:u   #    1.98% of all L1-dcache hits  
       344,854,746      LLC-loads:u                                                 
       184,031,980      LLC-load-misses:u         #   53.37% of all LL-cache hits   

     253.200571848 seconds time elapsed

     231.265026000 seconds user
      62.118437000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/PFlow_742.mtx':

    45,025,882,715      cycles:u                                                    
    87,190,774,943      instructions:u            #    1.94  insn per cycle         
    17,413,156,517      L1-dcache-loads:u                                           
       209,835,232      L1-dcache-load-misses:u   #    1.21% of all L1-dcache hits  
        13,728,452      LLC-loads:u                                                 
         5,850,887      LLC-load-misses:u         #   42.62% of all LL-cache hits   

      13.410662106 seconds time elapsed

      13.269083000 seconds user
       0.602460000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/bmwcra_1.mtx':

    12,639,916,347      cycles:u                                                    
    24,738,875,966      instructions:u            #    1.96  insn per cycle         
     5,007,779,088      L1-dcache-loads:u                                           
        65,004,404      L1-dcache-load-misses:u   #    1.30% of all L1-dcache hits  
         4,359,145      LLC-loads:u                                                 
         1,633,467      LLC-load-misses:u         #   37.47% of all LL-cache hits   

       3.842803257 seconds time elapsed

       3.746157000 seconds user
       0.202575000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/ML_Geer.mtx':

   212,185,009,559      cycles:u                                                    
   448,565,730,379      instructions:u            #    2.11  insn per cycle         
    89,757,554,843      L1-dcache-loads:u                                           
       673,657,816      L1-dcache-load-misses:u   #    0.75% of all L1-dcache hits  
        42,810,506      LLC-loads:u                                                 
        18,581,844      LLC-load-misses:u         #   43.40% of all LL-cache hits   

      63.775665127 seconds time elapsed

      62.349009000 seconds user
       2.322524000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/msdoor.mtx':

    22,588,849,432      cycles:u                                                    
    43,896,215,255      instructions:u            #    1.94  insn per cycle         
     8,971,571,452      L1-dcache-loads:u                                           
       115,277,442      L1-dcache-load-misses:u   #    1.28% of all L1-dcache hits  
         6,789,782      LLC-loads:u                                                 
         2,743,084      LLC-load-misses:u         #   40.40% of all LL-cache hits   

       6.746388208 seconds time elapsed

       6.623157000 seconds user
       0.365071000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/nlpkkt240.mtx':

   771,919,732,823      cycles:u                                                    
 1,498,943,233,340      instructions:u            #    1.94  insn per cycle         
   299,778,267,282      L1-dcache-loads:u                                           
     5,982,019,466      L1-dcache-load-misses:u   #    2.00% of all L1-dcache hits  
       357,787,047      LLC-loads:u                                                 
       189,490,542      LLC-load-misses:u         #   52.96% of all LL-cache hits   

     255.550968000 seconds time elapsed

     232.086024000 seconds user
      71.435602000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/PFlow_742.mtx':

    44,808,404,934      cycles:u                                                    
    87,190,773,923      instructions:u            #    1.95  insn per cycle         
    17,413,127,460      L1-dcache-loads:u                                           
       207,598,671      L1-dcache-load-misses:u   #    1.19% of all L1-dcache hits  
        12,778,760      LLC-loads:u                                                 
         4,990,245      LLC-load-misses:u         #   39.05% of all LL-cache hits   

      13.286447391 seconds time elapsed

      13.026471000 seconds user
       0.605627000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/bmwcra_1.mtx':

    12,748,846,653      cycles:u                                                    
    24,738,856,297      instructions:u            #    1.94  insn per cycle         
     5,007,770,652      L1-dcache-loads:u                                           
        66,299,522      L1-dcache-load-misses:u   #    1.32% of all L1-dcache hits  
         3,895,975      LLC-loads:u                                                 
         1,409,163      LLC-load-misses:u         #   36.17% of all LL-cache hits   

       3.771654591 seconds time elapsed

       3.753767000 seconds user
       0.126755000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/ML_Geer.mtx':

   208,664,546,089      cycles:u                                                    
   448,565,137,607      instructions:u            #    2.15  insn per cycle         
    89,757,520,704      L1-dcache-loads:u                                           
       675,863,793      L1-dcache-load-misses:u   #    0.75% of all L1-dcache hits  
        49,241,882      LLC-loads:u                                                 
        19,231,003      LLC-load-misses:u         #   39.05% of all LL-cache hits   

      61.655850964 seconds time elapsed

      60.972916000 seconds user
       1.632089000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/msdoor.mtx':

    22,552,577,529      cycles:u                                                    
    43,896,132,339      instructions:u            #    1.95  insn per cycle         
     8,971,588,447      L1-dcache-loads:u                                           
       115,033,712      L1-dcache-load-misses:u   #    1.28% of all L1-dcache hits  
         6,503,044      LLC-loads:u                                                 
         2,860,569      LLC-load-misses:u         #   43.99% of all LL-cache hits   

       6.779324639 seconds time elapsed

       6.686996000 seconds user
       0.346274000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/nlpkkt240.mtx':

   764,285,742,277      cycles:u                                                    
 1,498,926,811,097      instructions:u            #    1.96  insn per cycle         
   299,777,216,828      L1-dcache-loads:u                                           
     6,047,108,901      L1-dcache-load-misses:u   #    2.02% of all L1-dcache hits  
       332,170,415      LLC-loads:u                                                 
       157,037,799      LLC-load-misses:u         #   47.28% of all LL-cache hits   

     225.599905740 seconds time elapsed

     224.501900000 seconds user
      15.996016000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/PFlow_742.mtx':

    44,914,779,109      cycles:u                                                    
    87,190,662,063      instructions:u            #    1.94  insn per cycle         
    17,413,122,550      L1-dcache-loads:u                                           
       211,839,444      L1-dcache-load-misses:u   #    1.22% of all L1-dcache hits  
        13,724,375      LLC-loads:u                                                 
         5,465,619      LLC-load-misses:u         #   39.82% of all LL-cache hits   

      12.881372803 seconds time elapsed

      12.886961000 seconds user
       0.446992000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/bmwcra_1.mtx':

    12,830,973,577      cycles:u                                                    
    24,738,854,978      instructions:u            #    1.93  insn per cycle         
     5,007,771,798      L1-dcache-loads:u                                           
        65,893,352      L1-dcache-load-misses:u   #    1.32% of all L1-dcache hits  
         3,786,270      LLC-loads:u                                                 
         1,628,472      LLC-load-misses:u         #   43.01% of all LL-cache hits   

       3.842547943 seconds time elapsed

       3.798472000 seconds user
       0.169663000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/ML_Geer.mtx':

   213,989,551,854      cycles:u                                                    
   448,565,529,541      instructions:u            #    2.10  insn per cycle         
    89,757,526,672      L1-dcache-loads:u                                           
       676,450,500      L1-dcache-load-misses:u   #    0.75% of all L1-dcache hits  
        41,716,218      LLC-loads:u                                                 
        20,042,378      LLC-load-misses:u         #   48.04% of all LL-cache hits   

      63.289085347 seconds time elapsed

      62.440151000 seconds user
       1.978284000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/msdoor.mtx':

    22,482,342,198      cycles:u                                                    
    43,896,106,406      instructions:u            #    1.95  insn per cycle         
     8,971,597,357      L1-dcache-loads:u                                           
       115,726,185      L1-dcache-load-misses:u   #    1.29% of all L1-dcache hits  
         6,512,408      LLC-loads:u                                                 
         2,624,888      LLC-load-misses:u         #   40.31% of all LL-cache hits   

       6.669466821 seconds time elapsed

       6.575084000 seconds user
       0.353198000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/nlpkkt240.mtx':

   770,283,917,090      cycles:u                                                    
 1,498,936,829,470      instructions:u            #    1.95  insn per cycle         
   299,778,651,745      L1-dcache-loads:u                                           
     5,927,472,861      L1-dcache-load-misses:u   #    1.98% of all L1-dcache hits  
       322,371,890      LLC-loads:u                                                 
       162,117,083      LLC-load-misses:u         #   50.29% of all LL-cache hits   

     244.139994668 seconds time elapsed

     227.884733000 seconds user
      43.148626000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/PFlow_742.mtx':

    44,923,918,763      cycles:u                                                    
    87,188,995,991      instructions:u            #    1.94  insn per cycle         
    17,412,878,834      L1-dcache-loads:u                                           
       212,656,189      L1-dcache-load-misses:u   #    1.22% of all L1-dcache hits  
        13,965,682      LLC-loads:u                                                 
         5,928,106      LLC-load-misses:u         #   42.45% of all LL-cache hits   

      12.523538208 seconds time elapsed

      12.594213000 seconds user
       0.385028000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/bmwcra_1.mtx':

    12,403,036,974      cycles:u                                                    
    24,734,838,176      instructions:u            #    1.99  insn per cycle         
     5,007,197,333      L1-dcache-loads:u                                           
        66,528,596      L1-dcache-load-misses:u   #    1.33% of all L1-dcache hits  
         4,631,587      LLC-loads:u                                                 
         1,661,153      LLC-load-misses:u         #   35.87% of all LL-cache hits   

       3.501234020 seconds time elapsed

       3.469503000 seconds user
       0.117745000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/ML_Geer.mtx':

   208,937,681,882      cycles:u                                                    
   448,565,041,216      instructions:u            #    2.15  insn per cycle         
    89,757,483,342      L1-dcache-loads:u                                           
       679,391,492      L1-dcache-load-misses:u   #    0.76% of all L1-dcache hits  
        48,834,424      LLC-loads:u                                                 
        18,749,879      LLC-load-misses:u         #   38.39% of all LL-cache hits   

      59.105614358 seconds time elapsed

      58.545205000 seconds user
       1.517350000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/msdoor.mtx':

    22,355,179,541      cycles:u                                                    
    43,893,106,522      instructions:u            #    1.96  insn per cycle         
     8,971,154,737      L1-dcache-loads:u                                           
       117,553,882      L1-dcache-load-misses:u   #    1.31% of all L1-dcache hits  
         6,534,868      LLC-loads:u                                                 
         2,703,531      LLC-load-misses:u         #   41.37% of all LL-cache hits   

       6.224669507 seconds time elapsed

       6.273083000 seconds user
       0.203483000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/nlpkkt240.mtx':

   740,670,220,321      cycles:u                                                    
 1,498,926,772,656      instructions:u            #    2.02  insn per cycle         
   299,776,549,237      L1-dcache-loads:u                                           
     6,049,684,115      L1-dcache-load-misses:u   #    2.02% of all L1-dcache hits  
       342,535,558      LLC-loads:u                                                 
       147,935,214      LLC-load-misses:u         #   43.19% of all LL-cache hits   

     212.019194242 seconds time elapsed

     209.129446000 seconds user
      18.105035000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/PFlow_742.mtx':

    45,338,891,119      cycles:u                                                    
    87,189,323,962      instructions:u            #    1.92  insn per cycle         
    17,412,925,727      L1-dcache-loads:u                                           
       213,090,636      L1-dcache-load-misses:u   #    1.22% of all L1-dcache hits  
        10,699,574      LLC-loads:u                                                 
         4,097,657      LLC-load-misses:u         #   38.30% of all LL-cache hits   

      12.793248121 seconds time elapsed

      12.751341000 seconds user
       0.366119000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/bmwcra_1.mtx':

    12,298,896,104      cycles:u                                                    
    24,734,767,106      instructions:u            #    2.01  insn per cycle         
     5,007,187,317      L1-dcache-loads:u                                           
        66,291,189      L1-dcache-load-misses:u   #    1.32% of all L1-dcache hits  
         4,336,387      LLC-loads:u                                                 
         1,339,397      LLC-load-misses:u         #   30.89% of all LL-cache hits   

       3.506330673 seconds time elapsed

       3.443467000 seconds user
       0.139694000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/ML_Geer.mtx':

   211,600,958,769      cycles:u                                                    
   448,566,010,522      instructions:u            #    2.12  insn per cycle         
    89,757,594,628      L1-dcache-loads:u                                           
       665,264,889      L1-dcache-load-misses:u   #    0.74% of all L1-dcache hits  
        42,485,482      LLC-loads:u                                                 
        16,724,766      LLC-load-misses:u         #   39.37% of all LL-cache hits   

      61.684544322 seconds time elapsed

      59.580575000 seconds user
       2.887146000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/msdoor.mtx':

    22,253,205,730      cycles:u                                                    
    43,896,030,494      instructions:u            #    1.97  insn per cycle         
     8,971,578,240      L1-dcache-loads:u                                           
       116,389,518      L1-dcache-load-misses:u   #    1.30% of all L1-dcache hits  
         5,923,605      LLC-loads:u                                                 
         1,967,241      LLC-load-misses:u         #   33.21% of all LL-cache hits   

       6.321563396 seconds time elapsed

       6.233833000 seconds user
       0.274332000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/nlpkkt240.mtx':

   760,011,456,040      cycles:u                                                    
 1,498,941,243,094      instructions:u            #    1.97  insn per cycle         
   299,778,353,299      L1-dcache-loads:u                                           
     5,918,384,543      L1-dcache-load-misses:u   #    1.97% of all L1-dcache hits  
       337,109,650      LLC-loads:u                                                 
       144,538,360      LLC-load-misses:u         #   42.88% of all LL-cache hits   

     239.226560365 seconds time elapsed

     217.922333000 seconds user
      53.296233000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/PFlow_742.mtx':

    45,161,237,340      cycles:u                                                    
    87,190,837,871      instructions:u            #    1.93  insn per cycle         
    17,413,169,592      L1-dcache-loads:u                                           
       207,172,912      L1-dcache-load-misses:u   #    1.19% of all L1-dcache hits  
        12,132,375      LLC-loads:u                                                 
         4,870,926      LLC-load-misses:u         #   40.15% of all LL-cache hits   

      13.151854363 seconds time elapsed

      12.670783000 seconds user
       0.805206000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/bmwcra_1.mtx':

    12,640,046,316      cycles:u                                                    
    24,738,878,113      instructions:u            #    1.96  insn per cycle         
     5,007,777,216      L1-dcache-loads:u                                           
        65,982,913      L1-dcache-load-misses:u   #    1.32% of all L1-dcache hits  
         3,753,228      LLC-loads:u                                                 
         1,230,589      LLC-load-misses:u         #   32.79% of all LL-cache hits   

       3.676738616 seconds time elapsed

       3.562974000 seconds user
       0.177450000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/ML_Geer.mtx':

   210,516,102,283      cycles:u                                                    
   448,565,529,110      instructions:u            #    2.13  insn per cycle         
    89,757,577,208      L1-dcache-loads:u                                           
       671,564,284      L1-dcache-load-misses:u   #    0.75% of all L1-dcache hits  
        41,215,549      LLC-loads:u                                                 
        15,197,530      LLC-load-misses:u         #   36.87% of all LL-cache hits   

      61.437925974 seconds time elapsed

      59.716233000 seconds user
       2.548078000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/msdoor.mtx':

    22,380,017,490      cycles:u                                                    
    43,896,263,492      instructions:u            #    1.96  insn per cycle         
     8,971,573,236      L1-dcache-loads:u                                           
       113,868,305      L1-dcache-load-misses:u   #    1.27% of all L1-dcache hits  
         6,678,885      LLC-loads:u                                                 
         2,434,373      LLC-load-misses:u         #   36.45% of all LL-cache hits   

       6.532443564 seconds time elapsed

       6.282432000 seconds user
       0.405060000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/nlpkkt240.mtx':

   774,506,892,951      cycles:u                                                    
 1,498,942,323,405      instructions:u            #    1.94  insn per cycle         
   299,778,807,112      L1-dcache-loads:u                                           
     5,923,565,870      L1-dcache-load-misses:u   #    1.98% of all L1-dcache hits  
       338,382,500      LLC-loads:u                                                 
       172,887,920      LLC-load-misses:u         #   51.09% of all LL-cache hits   

     248.161681538 seconds time elapsed

     224.106423000 seconds user
      65.842188000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/PFlow_742.mtx':

    45,106,436,413      cycles:u                                                    
    87,191,116,128      instructions:u            #    1.93  insn per cycle         
    17,413,111,784      L1-dcache-loads:u                                           
       207,685,495      L1-dcache-load-misses:u   #    1.19% of all L1-dcache hits  
        12,727,953      LLC-loads:u                                                 
         5,368,924      LLC-load-misses:u         #   42.18% of all LL-cache hits   

      13.687016248 seconds time elapsed

      13.122918000 seconds user
       1.471785000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/bmwcra_1.mtx':

    12,321,245,868      cycles:u                                                    
    24,735,918,978      instructions:u            #    2.01  insn per cycle         
     5,007,352,636      L1-dcache-loads:u                                           
        66,282,916      L1-dcache-load-misses:u   #    1.32% of all L1-dcache hits  
         4,215,512      LLC-loads:u                                                 
         1,192,246      LLC-load-misses:u         #   28.28% of all LL-cache hits   

       3.589100893 seconds time elapsed

       3.484754000 seconds user
       0.152682000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/ML_Geer.mtx':

   209,681,252,631      cycles:u                                                    
   448,565,474,046      instructions:u            #    2.14  insn per cycle         
    89,757,561,922      L1-dcache-loads:u                                           
       675,619,348      L1-dcache-load-misses:u   #    0.75% of all L1-dcache hits  
        44,139,838      LLC-loads:u                                                 
        16,220,602      LLC-load-misses:u         #   36.75% of all LL-cache hits   

      60.690231085 seconds time elapsed

      59.063411000 seconds user
       2.312456000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/msdoor.mtx':

    22,266,618,840      cycles:u                                                    
    43,896,164,339      instructions:u            #    1.97  insn per cycle         
     8,971,598,797      L1-dcache-loads:u                                           
       113,760,789      L1-dcache-load-misses:u   #    1.27% of all L1-dcache hits  
         6,224,673      LLC-loads:u                                                 
         2,084,005      LLC-load-misses:u         #   33.48% of all LL-cache hits   

       6.590855310 seconds time elapsed

       6.377655000 seconds user
       0.407890000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/nlpkkt240.mtx':

   760,994,287,286      cycles:u                                                    
 1,498,942,314,943      instructions:u            #    1.97  insn per cycle         
   299,777,847,945      L1-dcache-loads:u                                           
     5,978,311,629      L1-dcache-load-misses:u   #    1.99% of all L1-dcache hits  
       357,061,740      LLC-loads:u                                                 
       165,781,674      LLC-load-misses:u         #   46.43% of all LL-cache hits   

     236.564768451 seconds time elapsed

     217.818855000 seconds user
      54.256782000 seconds sys



 Performance counter stats for './dynamic-4.out ../Matrices/PFlow_742.mtx':

    44,755,854,644      cycles:u                                                    
    87,190,810,118      instructions:u            #    1.95  insn per cycle         
    17,413,114,764      L1-dcache-loads:u                                           
       208,426,599      L1-dcache-load-misses:u   #    1.20% of all L1-dcache hits  
        12,726,190      LLC-loads:u                                                 
         4,495,853      LLC-load-misses:u         #   35.33% of all LL-cache hits   

      12.820946080 seconds time elapsed

      12.600520000 seconds user
       0.544811000 seconds sys


