#!/bin/bash
#PBS -N guided_schedule_8
#PBS -o ../results/guidedSchedule_16_100.txt
#PBS -e ../results/error_guided_8.err
#PBS -q short_cpuQ
#PBS -l walltime=06:00:00
#PBS -l select=1:ncpus=16:mem=25gb

module load gcc91
module load perf

cd $PBS_O_WORKDIR

mkdir -p ../results
mkdir -p ../results/perf_results

THREADS=16
SCHEDULING="guided"

EXECUTABLE="$SCHEDULING-$THREADS-100.out"
SOURCE="../source/scheduleGuided_100.cpp"

PERF_OUTPUT_FILE="../results/perf_results/perf-$SCHEDULING-$THREADS-100.txt"

g++ -std=c++11 -O3 -march=native "$SOURCE" -o "$EXECUTABLE" -fopenmp

set=(
    "../Matrices/bmwcra_1.mtx"
    "../Matrices/ML_Geer.mtx"
    "../Matrices/msdoor.mtx"
    "../Matrices/nlpkkt240.mtx"
    "../Matrices/PFlow_742.mtx"
)
for (( i=0; i<10; i++ )); do

    echo "#Testing session $((i+1))"
    for m in "${set[@]}"; do
        export OMP_NUM_THREADS=$THREADS
        
        perf stat -e cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses ./"$EXECUTABLE" "$m" 2>> "$PERF_OUTPUT_FILE"
    done

done

rm ./"$EXECUTABLE"