#!/bin/bash
#PBS -N sequential_SpMV 
#PBS -o ../results/sequential.txt 
#PBS -e ../results/error_sequential.err
#PBS -q short_cpuQ
#PBS -l walltime=06:00:00
#PBS -l select=1:ncpus=1:mem=25gb 

module load gcc91
module load perf

cd $PBS_O_WORKDIR

mkdir -p ../results
mkdir -p ../results/perf_results

EXECUTABLE="sequential.out"
SOURCE="../source/sequential.cpp"

PERF_OUTPUT_FILE="../results/perf_results/perf_sequential.txt"
NUM_RUNS=10

g++ -std=c++11 -O3 -march=native "$SOURCE" -o "$EXECUTABLE"

if [ $? -ne 0 ]; then
    echo "ERRORE DI COMPILAZIONE"
    exit 1
fi

set=(
    "../Matrices/bmwcra_1.mtx"
    "../Matrices/ML_Geer.mtx"
    "../Matrices/msdoor.mtx"
    "../Matrices/nlpkkt240.mtx"
    "../Matrices/PFlow_742.mtx"
)

for (( i=1; i<=$NUM_RUNS; i++ )); do

    echo "#Testing session $i"
    
    for m in "${set[@]}"; do 
        perf stat -e cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses ./"$EXECUTABLE" "$m" 2>> "$PERF_OUTPUT_FILE"
    done
done

rm ./"$EXECUTABLE"